\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ makes sure to understand what we are doing, i.e. mesoscopy, optical resolution optac. imaging, OA tomography???}{a}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{30899123}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Get nice cover page}{a}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{29206976}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ check reference links}{a}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{28030241}
\@writefile{tdo}{\contentsline {todo}{Figure: This could be your missing figure!!!}{a}{section*.4}}
\citation{2012_Liang_BiomedicalOpticalImaging}
\citation{2010_Hu_Photoacousticimagingand}
\citation{2011_Beard_Biomedicalphotoacousticimaging.}
\citation{2000_Amos_Lessonsfromhistory}
\citation{2000_Fujimoto_Opticalcoherencetomography:}
\citation{2005_Ntziachristos_Lookingandlistening}
\citation{2013_Omar_Rasterscanoptoacoustic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2003_Wang_Noninvasivelaserinduced}
\citation{2004_Wang_Noninvasivephotoacousticangiography}
\citation{2001_ScusselLonzetti_UpdatingAmericanCollege}
\citation{2006_Cutolo_Nailfoldcapillaroscopyis}
\citation{2006_Li_Improvedinvivo}
\citation{2004_Liao_Optoacousticimagingwith}
\citation{2006_Li_Improvedinvivo}
\citation{2012_Ma_Fastscanningcoaxial}
\citation{2004_Liao_Optoacousticimagingwith}
\citation{2004_Liao_Optoacousticimagingwith}
\citation{2004_Liao_Optoacousticimagingwith}
\citation{2004_Liao_Optoacousticimagingwith}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic Aperture}{2}{subsection.1.1}}
\newlabel{sec:SyntheticAperture}{{1.1}{2}{Synthetic Aperture}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of the SAFT technique. \cite  {2004_Liao_Optoacousticimagingwith}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:saft_principle}{{1}{2}{Graphical illustration of the SAFT technique. \cite {2004_Liao_Optoacousticimagingwith}\relax }{figure.caption.7}{}}
\bibstyle{myStyle}
\bibdata{tex/bibo}
\bibcite{2012_Liang_BiomedicalOpticalImaging}{1}
\bibcite{2010_Hu_Photoacousticimagingand}{2}
\bibcite{2011_Beard_Biomedicalphotoacousticimaging.}{3}
\bibcite{2000_Amos_Lessonsfromhistory}{4}
\bibcite{2000_Fujimoto_Opticalcoherencetomography:}{5}
\bibcite{2005_Ntziachristos_Lookingandlistening}{6}
\bibcite{2013_Omar_Rasterscanoptoacoustic}{7}
\bibcite{2003_Wang_Noninvasivelaserinduced}{8}
\bibcite{2004_Wang_Noninvasivephotoacousticangiography}{9}
\bibcite{2001_ScusselLonzetti_UpdatingAmericanCollege}{10}
\bibcite{2006_Cutolo_Nailfoldcapillaroscopyis}{11}
\bibcite{2006_Li_Improvedinvivo}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement}{3}{section.2}}
\newlabel{sec:Measurement}{{2}{3}{Measurement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\newlabel{sec:Methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Perspective}{3}{section.4}}
\newlabel{sec:Concl}{{4}{3}{Conclusion \& Perspective}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\bibcite{2004_Liao_Optoacousticimagingwith}{13}
\bibcite{2012_Ma_Fastscanningcoaxial}{14}
