\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{2012_Liang_BiomedicalOpticalImaging}
R.~Liang, editor.
\newblock \emph{Biomedical Optical Imaging Technologies: Design and
  Applications (Biological and Medical Physics, Biomedical Engineering)}.
\newblock Springer, 2013 edn. (9 2012).
\newblock ISBN 9783642283901.
\newblock \urlprefix\url{http://amazon.com/o/ASIN/364228390X/}.

\bibitem{2010_Hu_Photoacousticimagingand}
S.~Hu \& L.~Wang.
\newblock \enquote{Photoacoustic imaging and characterization of the
  microvasculature.}
\newblock \emph{Journal of biomedical optics} (2010).
\newblock vol.~15(1).
\newblock \urlprefix\url{http://dx.doi.org/10.1117/1.3281673}.

\bibitem{2011_Beard_Biomedicalphotoacousticimaging.}
P.~Beard.
\newblock \enquote{Biomedical photoacoustic imaging.}
\newblock \emph{Interface focus} (2011).
\newblock vol.~1(4):pp. 602--631.
\newblock \urlprefix\url{http://dx.doi.org/10.1098/rsfs.2011.0028}.

\bibitem{2000_Amos_Lessonsfromhistory}
B.~Amos.
\newblock \enquote{Lessons from the history of light microscopy.}
\newblock \emph{Nature cell biology} (2000).
\newblock vol.~2(8):pp. E151--E152.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/35019639}.

\bibitem{2000_Fujimoto_Opticalcoherencetomography:}
J.~Fujimoto, C.~Pitris et~al.
\newblock \enquote{Optical coherence tomography: an emerging technology for
  biomedical imaging and optical biopsy.}
\newblock \emph{Neoplasia {(New} York, {N.Y.)}} (2000).
\newblock vol.~2(1-2):pp. 9--25.

\bibitem{2005_Ntziachristos_Lookingandlistening}
V.~Ntziachristos, J.~Ripoll et~al.
\newblock \enquote{Looking and listening to light: the evolution of whole-body
  photonic imaging.}
\newblock \emph{Nature biotechnology} (2005).
\newblock vol.~23(3):pp. 313--320.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nbt1074}.

\bibitem{2013_Omar_Rasterscanoptoacoustic}
M.~Omar, J.~Gateau et~al.
\newblock \enquote{Raster-scan optoacoustic mesoscopy in the 25-125 {MHz}
  range.}
\newblock \emph{Optics letters} (2013).
\newblock vol.~38(14):pp. 2472--2474.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.38.002472}.

\bibitem{2003_Wang_Noninvasivelaserinduced}
X.~Wang, Y.~Pang et~al.
\newblock \enquote{Noninvasive laser-induced photoacoustic tomography for
  structural and functional in vivo imaging of the brain.}
\newblock \emph{Nature biotechnology} (2003).
\newblock vol.~21(7):pp. 803--806.
\newblock \urlprefix\url{http://dx.doi.org/10.1038/nbt839}.

\bibitem{2004_Wang_Noninvasivephotoacousticangiography}
X.~Wang, G.~Ku et~al.
\newblock \enquote{Noninvasive photoacoustic angiography of animal brains in
  vivo with near-infrared light and an optical contrast agent.}
\newblock \emph{Optics letters} (2004).
\newblock vol.~29(7):pp. 730--732.

\bibitem{2001_ScusselLonzetti_UpdatingAmericanCollege}
L.~Scussel~Lonzetti, F.~Joyal et~al.
\newblock \enquote{Updating the american college of rheumatology preliminary
  classification criteria for systemic sclerosis: Addition of severe nailfold
  capillaroscopy abnormalities markedly increases the sensitivity for limited
  scleroderma.}
\newblock \emph{Arthritis \& Rheumatism} (2001).
\newblock vol.~44(3):pp. 735--736.
\newblock
  \urlprefix\url{http://dx.doi.org/10.1002/1529-0131(200103)44:3<735::AID-ANR125>3.0.CO;2-F}.

\bibitem{2006_Cutolo_Nailfoldcapillaroscopyis}
M.~Cutolo, A.~Sulli et~al.
\newblock \enquote{Nailfold capillaroscopy is useful for the diagnosis and
  follow-up of autoimmune rheumatic diseases. a future tool for the analysis of
  microvascular heart involvement?}
\newblock \emph{Rheumatology} (2006).
\newblock vol.~45(suppl 4):pp. iv43--iv46.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/rheumatology/kel310}.

\bibitem{2006_Li_Improvedinvivo}
M.-L. Li, H.~F. Zhang et~al.
\newblock \enquote{Improved in vivo photoacoustic microscopy based on a
  virtual-detector concept.}
\newblock \emph{Optics Letters} (2006).
\newblock vol.~31(4):p. 474.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/OL.31.000474}.

\bibitem{2004_Liao_Optoacousticimagingwith}
C.~Liao, M.~Li et~al.
\newblock \enquote{Optoacoustic imaging with synthetic aperture focusing and
  coherence weighting.}
\newblock \emph{Optics letters} (2004).
\newblock vol.~29(21):pp. 2506--2508.

\bibitem{2012_Ma_Fastscanningcoaxial}
R.~Ma, S.~S\"ontges et~al.
\newblock \enquote{Fast scanning coaxial optoacoustic microscopy.}
\newblock \emph{Biomedical optics express} (2012).
\newblock vol.~3(7):pp. 1724--1731.
\newblock \urlprefix\url{http://dx.doi.org/10.1364/BOE.3.001724}.

\end{thebibliography}
