\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{2000_Amos_Lessonsfromhistory}
\citation{2000_Fujimoto_Opticalcoherencetomography:}
\citation{2005_Ntziachristos_Lookingandlistening}
\citation{2013_Omar_Rasterscanoptoacoustic}
\citation{2003_Wang_Noninvasivelaserinduced}
\citation{2004_Wang_Noninvasivephotoacousticangiography}
\citation{2001_ScusselLonzetti_UpdatingAmericanCollege}
\citation{2006_Cutolo_Nailfoldcapillaroscopyis}
\citation{2006_Li_Improvedinvivo}
\citation{2012_Ma_Fastscanningcoaxial}
\bibstyle{myStyle}
\bibdata{tex/bibo}
\bibcite{2000_Amos_Lessonsfromhistory}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synthetic Aperture}{1}{subsection.1.1}}
\newlabel{sec:SyntheticAperture}{{1.1}{1}{Synthetic Aperture}{subsection.1.1}{}}
\bibcite{2000_Fujimoto_Opticalcoherencetomography:}{2}
\bibcite{2005_Ntziachristos_Lookingandlistening}{3}
\bibcite{2013_Omar_Rasterscanoptoacoustic}{4}
\bibcite{2003_Wang_Noninvasivelaserinduced}{5}
\bibcite{2004_Wang_Noninvasivephotoacousticangiography}{6}
\bibcite{2001_ScusselLonzetti_UpdatingAmericanCollege}{7}
\bibcite{2006_Cutolo_Nailfoldcapillaroscopyis}{8}
\bibcite{2006_Li_Improvedinvivo}{9}
\bibcite{2012_Ma_Fastscanningcoaxial}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement}{2}{section.2}}
\newlabel{sec:Measurement}{{2}{2}{Measurement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{sec:Methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Perspective}{2}{section.4}}
\newlabel{sec:Concl}{{4}{2}{Conclusion \& Perspective}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
