[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=759
Class=LaTeXView
Document=rebling_thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=1527

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=759
Class=LaTeXView
Document=tex\1_intro.tex

[Frame1_View0,0]
TopLine=15
Cursor=3701

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=759
Class=LaTeXView
Document=tex\3_methods.tex

[Frame2_View0,0]
TopLine=0
Cursor=744

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=759
Class=LaTeXView
Document=tex\0_abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=550

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=760
NormalPos.bottom=759
Class=LaTeXView
Document=tex\packAStyle.tex

[Frame4_View0,0]
TopLine=0
Cursor=1664

[SessionInfo]
FrameCount=5
ActiveFrame=3

