SyncTeX Version:1
Input:1:X:/Cloud Drives/Dropbox/Europhotonics/Master Thesis/thesis_latex/rebling_thesis.tex
Input:2:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:15:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/packAStyle.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:23:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\sfmath.sty
Input:24:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:26:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:28:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:29:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\was\upgreek.sty
Input:30:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\mhchem\mhchem.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\twoopt.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:51:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:52:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:56:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
Input:57:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:58:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:59:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:60:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:66:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:67:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:68:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:69:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:72:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:73:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:74:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:75:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/phys_header.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:85:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.aux
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:87:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:90:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.out
Input:91:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.out
Input:92:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/0_abstract.tex
Input:93:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7377
{1
[1,67:4736286,53764219:30869775,49027933,0
h1,67:4736286,4736286:0,0,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,1035387:0,0,0
k1,67:4736286,1035387:1249852
)
]
[1,67:4736286,53764219:30869775,49027933,0
[1,67:3552215,53764219:32053846,52663051,0
[1,67:3552215,2215280:32053846,1114112,0
(1,67:3552215,2215280:32053846,0,0
h1,67:3552215,2215280:32053846,0,0
)
]
[1,67:3552215,50644704:32053846,47092489,0
(1,44:3552215,4273111:32053846,655365,0
k1,44:16520079,4273111:12967864
(1,38:16520079,4273111:0,0,0
g1,38:16520079,4273111
g1,38:16520079,4273111
g1,38:16161269,4273111
(1,38:16161269,4273111:0,0,0
)
g1,38:16520079,4273111
)
x1,38:19551257,4273111
g1,44:19897287,4273111
x1,44:22638198,4273111
g1,44:22638198,4273111
k1,44:35606062,4273111:12967864
)
(1,44:3552215,5452759:32053846,655365,183499
k1,44:12458763,5452759:8906548
h1,44:12458763,5452759:0,0,0
x1,44:18572735,5452759
g1,44:18918765,5452759
x1,44:22636228,5452759
g1,44:22982258,5452759
x1,44:26699514,5452759
g1,44:26699514,5452759
k1,44:35606062,5452759:8906548
)
(1,44:3552215,7670497:32053846,943908,264289
k1,44:7119527,7670497:3567312
h1,44:7119527,7670497:0,0,0
x1,44:8116239,7670497
x1,44:13939289,7670497
g1,44:14437668,7670497
x1,44:22470271,7670497
g1,44:22968650,7670497
x1,44:24078652,7670497
g1,44:24577031,7670497
x1,44:29067368,7670497
x1,44:32038749,7670497
k1,44:35606061,7670497:3567312
)
(1,44:3552215,8944230:32053846,943908,264289
k1,44:11883176,8944230:8330961
x1,44:20045268,8944230
g1,44:20543647,8944230
x1,44:26635968,8944230
x1,44:27274044,8944230
g1,44:27275101,8944230
k1,44:35606061,8944230:8330960
)
(1,47:3552215,11047922:32053846,655332,183500
k1,47:15141907,11047922:11589692
h1,47:15141907,11047922:0,0,0
x1,47:16102335,11047922
x1,47:17826432,11047922
g1,47:18134446,11047922
x1,47:18576813,11047922
g1,47:18884827,11047922
x1,47:20397606,11047922
g1,47:20705620,11047922
x1,47:23504017,11047922
x1,47:23939621,11047922
g1,47:24016368,11047922
k1,47:35606060,11047922:11589692
)
(1,47:3552215,12227570:32053846,655332,0
k1,47:17008476,12227570:13456261
h1,47:17008476,12227570:0,0,0
x1,47:17316495,12227570
g1,47:17624509,12227570
x1,47:19139491,12227570
g1,47:19447505,12227570
x1,47:22149800,12227570
g1,47:22149800,12227570
k1,47:35606061,12227570:13456261
)
(1,50:3552215,15255306:32053846,655332,183500
k1,50:16237431,15255306:12685216
h1,50:16237431,15255306:0,0,0
x1,50:19762529,15255306
g1,50:20070543,15255306
x1,50:22920845,15255306
g1,50:22920845,15255306
k1,50:35606061,15255306:12685216
)
(1,53:3552215,16619759:32053846,655332,183500
k1,53:16267939,16619759:12715724
h1,52:16267939,16619759:0,0,0
x1,52:18534433,16619759
x1,52:19245449,16619759
g1,52:19553463,16619759
x1,52:20734210,16619759
g1,52:21042224,16619759
x1,52:22890336,16619759
g1,53:22890336,16619759
k1,53:35606060,16619759:12715724
)
(92,1:3552215,18653574:32053846,546138,0
(92,1:3552215,18653574:0,0,0
g92,1:3552215,18653574
)
(92,1:3552215,18653574:0,0,0
(92,1:3552215,18653574:0,0,0
(92,1:3552215,17736070:0,0,0
)
)
g92,1:3552215,18653574
)
x92,1:6627574,18653574
k92,1:21116818,18653574:14489244
k92,1:35606062,18653574:14489244
)
(1,66:3552215,20304654:32053846,546138,0
(1,66:3552215,20304654:0,0,0
g1,66:3552215,20304654
)
(1,66:3552215,20304654:0,0,0
(1,66:3552215,20304654:0,0,0
(1,66:3552215,19387150:0,0,0
)
)
g1,66:3552215,20304654
)
x1,66:6789243,20304654
k1,66:21197652,20304654:14408409
k1,66:35606061,20304654:14408409
)
(93,2:3552215,21929520:32053846,498350,0
g93,2:4628643,21929520
h93,2:4628643,21929520:0,0,0
g93,2:3552215,21929520
(93,2:3552215,21929520:1076428,498350,0
x93,2:3946905,21929520
k93,2:4628643,21929520:681738
)
x93,2:6220349,21929520
x93,2:8669200,21929520
k93,2:34382520,21929520:25713320
(93,2:34382520,21929520:1223542,498350,0
k93,2:35211372,21929520:828852
x93,2:35606062,21929520
)
g93,2:34493751,21929520
g93,2:35606062,21929520
)
(93,3:3552215,23538429:32053846,498350,0
g93,3:4628643,23538429
h93,3:4628643,23538429:0,0,0
h93,3:4628643,23538429:0,0,0
g93,3:3552215,23538429
(93,3:3552215,23538429:1076428,498350,0
x93,3:3946905,23538429
k93,3:4628643,23538429:681738
)
x93,3:9094421,23538429
k93,3:34382519,23538429:25288098
(93,3:34382519,23538429:1223542,498350,0
k93,3:35211371,23538429:828852
x93,3:35606061,23538429
)
g93,3:34493750,23538429
g93,3:35606061,23538429
)
(93,4:3552215,25147338:32053846,498350,0
g93,4:4628643,25147338
h93,4:4628643,25147338:0,0,0
h93,4:4628643,25147338:0,0,0
g93,4:3552215,25147338
(93,4:3552215,25147338:1076428,498350,0
x93,4:3946905,25147338
k93,4:4628643,25147338:681738
)
x93,4:6784488,25147338
x93,4:7511665,25147338
k93,4:34382519,25147338:26870854
(93,4:34382519,25147338:1223542,498350,0
k93,4:35211371,25147338:828852
x93,4:35606061,25147338
)
g93,4:34493750,25147338
g93,4:35606061,25147338
)
(93,5:3552215,26756247:32053846,498350,139535
g93,5:4628643,26756247
h93,5:4628643,26756247:0,0,0
h93,5:4628643,26756247:0,0,0
g93,5:3552215,26756247
(93,5:3552215,26756247:1076428,498350,0
x93,5:3946905,26756247
k93,5:4628643,26756247:681738
)
x93,5:8150543,26756247
g93,5:8413670,26756247
x93,5:9009724,26756247
g93,5:9272851,26756247
x93,5:9777193,26756247
x93,5:11094404,26756247
x93,5:13032957,26756247
k93,5:34382519,26756247:21349562
(93,5:34382519,26756247:1223542,498350,0
k93,5:35211371,26756247:828852
x93,5:35606061,26756247
)
g93,5:34493750,26756247
g93,5:35606061,26756247
)
(93,6:3552215,28365156:32053846,498350,0
g93,6:4628643,28365156
h93,6:4628643,28365156:0,0,0
h93,6:4628643,28365156:0,0,0
g93,6:3552215,28365156
x93,6:7088053,28365156
k93,6:34382519,28365156:27294466
(93,6:34382519,28365156:1223542,498350,0
k93,6:35211371,28365156:828852
x93,6:35606061,28365156
)
g93,6:34493750,28365156
g93,6:35606061,28365156
)
]
(1,67:3552215,53764219:32053846,0,0
h1,67:3552215,53764219:32053846,0,0
)
]
]
]
!5800
}1
Input:94:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/1_intro.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:100:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/2_measurements.tex
Input:101:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/3_methods.tex
Input:102:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\tex/4_conc.tex
Input:103:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.bbl
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
!881
{2
[1,89:4736286,53764219:30869775,49027933,267389
[1,89:4736286,4736286:0,0,0
(1,89:4736286,1035387:0,0,0
k1,89:4736286,1035387:1249852
)
]
[1,89:4736286,53764219:30869775,49027933,267389
[1,89:3552215,53764219:32053846,52663051,267389
[1,89:3552215,2215280:32053846,1114112,0
(1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,2215280:32053846,891289,0
[1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,1947891:32053846,623900,267389
(1,89:3552215,1947891:0,623900,267389
[1,89:3552215,1947891:32053846,623900,267389
(1,89:3552215,1947891:32053846,623900,267389
h1,89:3552215,1947891:0,0,0
x1,89:6720694,1947891
r1,89:6720694,1947891:0,891289,267389
k1,89:21163378,1947891:14442684
k1,89:35606062,1947891:14442684
)
]
k1,89:3552215,1947891:-32053846
)
g1,89:3552215,1947891
[1,89:3552215,1947891:32053846,0,0
(1,89:3552215,1947891:32053846,0,0
k1,89:19579138,1947891:16026923
h1,89:19579138,1947891:0,0,0
g1,89:19579138,1947891
k1,89:35606061,1947891:16026923
)
]
g1,89:35606061,1947891
(1,89:35606061,1947891:0,0,0
k1,89:3552215,1947891:-32053846
[1,89:3552215,1947891:32053846,0,0
(1,89:3552215,1947891:32053846,0,0
k1,89:35606061,1947891:32053846
h1,89:35606061,1947891:0,0,0
g1,89:35606061,1947891
g1,89:35606061,1947891
)
]
)
)
]
)
g1,89:35606061,2215280
)
)
]
[1,89:3552215,50644704:32053846,47092489,0
(94,12:3552215,4273111:32053846,546138,0
(94,12:3552215,4273111:865074,546138,0
g94,12:3552215,4273111
x94,12:3984752,4273111
g94,12:4417289,4273111
)
x94,12:6161625,4273111
x94,12:8845299,4273111
k94,12:22225680,4273111:13380381
k94,12:35606061,4273111:13380381
)
(94,18:3552215,5897977:32053846,498350,139535
x94,18:4361544,5897977
k94,17:4637167,5897977:275623
x94,17:7904327,5897977
k94,17:8179951,5897977:275624
x94,17:11118230,5897977
k94,17:11393853,5897977:275623
x94,17:13261683,5897977
x94,17:13486934,5897977
k94,17:13762557,5897977:275623
x94,17:14848948,5897977
k94,17:15124572,5897977:275624
x94,17:16141199,5897977
x94,17:18028963,5897977
x94,17:18254214,5897977
k94,17:18529837,5897977:275623
x94,17:21081359,5897977
k94,17:21366086,5897977:284727
x94,17:23361471,5897977
k94,17:23637095,5897977:275624
x94,17:26625199,5897977
x94,17:27239166,5897977
k94,17:27514789,5897977:275623
x94,17:27885559,5897977
x94,17:29661667,5897977
k94,17:29937290,5897977:275623
x94,17:30282141,5897977
k94,17:30557764,5897977:275623
x94,17:30928534,5897977
x94,17:31307277,5897977
x94,17:31777690,5897977
x94,17:33083364,5897977
k94,17:33358988,5897977:275624
x94,17:33976928,5897977
x94,17:34527110,5897977
k94,17:34802733,5897977:275623
x94,17:35380810,5897977
x94,17:35606061,5897977
k94,17:35606061,5897977:0
)
(94,18:3552215,6789267:32053846,498350,139535
x94,18:6059884,6789267
k94,17:6288193,6789267:228309
x94,17:7958653,6789267
k94,17:8186961,6789267:228308
x94,17:9805598,6789267
x94,17:11779045,6789267
k94,17:12007354,6789267:228309
x94,17:13093745,6789267
k94,17:13322054,6789267:228309
x94,17:14687526,6789267
k94,17:14915834,6789267:228308
x94,17:17393615,6789267
k94,17:17621924,6789267:228309
x94,17:21285766,6789267
k94,17:21601074,6789267:315308
x94,17:22334632,6789267
k94,17:22562941,6789267:228309
x94,17:25142397,6789267
k94,17:25370706,6789267:228309
x94,17:27716935,6789267
k94,17:27945243,6789267:228308
x94,17:30377154,6789267
k94,17:30605463,6789267:228309
x94,17:31147672,6789267
k94,17:31375981,6789267:228309
x94,17:32488276,6789267
k94,17:32716584,6789267:228308
x94,17:34387044,6789267
k94,17:34615353,6789267:228309
x94,17:35606061,6789267
k94,17:35606061,6789267:0
)
(94,18:3552215,7680557:32053846,528525,179404
x94,18:5156894,7680557
g94,17:5396100,7680557
x94,17:7391485,7680557
g94,17:7630691,7680557
x94,17:10618795,7680557
x94,17:10929753,7680557
g94,17:11168959,7680557
x94,17:12117806,7680557
g94,17:12357012,7680557
x94,17:13820151,7680557
g94,17:14059357,7680557
x94,17:15913192,7680557
g94,17:16152398,7680557
x94,17:17487971,7680557
g94,17:17727177,7680557
x94,17:20073406,7680557
g94,17:20312612,7680557
x94,17:21241533,7680557
x94,17:22579097,7680557
x94,17:22890055,7680557
g94,17:23129261,7680557
x94,17:23671470,7680557
g94,17:23910676,7680557
x94,17:24859523,7680557
g94,17:25098729,7680557
x94,17:28266250,7680557
g94,17:28505456,7680557
x94,17:31495545,7680557
x94,17:31806503,7680557
x94,17:32153358,7680557
(94,17:32153358,7680557:358809,470435,0
x94,17:32512167,7680557
)
x94,17:32719487,7680557
k94,18:35606061,7680557:2886574
g94,18:35606061,7680557
)
(100,2:3552215,8571847:32053846,498350,139535
h94,19:3552215,8571847:713548,0,0
x94,19:5443854,8571847
k94,19:5725875,8571847:282021
x94,19:7390354,8571847
k94,19:7672376,8571847:282022
x94,19:8043146,8571847
x94,19:8421889,8571847
x94,19:8892302,8571847
x94,19:9436499,8571847
k94,19:9718520,8571847:282021
x94,19:10296597,8571847
k94,19:10578619,8571847:282022
x94,19:12574004,8571847
k94,19:12856025,8571847:282021
x94,19:15844129,8571847
x94,19:16155087,8571847
k94,19:16437108,8571847:282021
x94,19:17938151,8571847
k94,19:18220173,8571847:282022
x94,19:18949752,8571847
k94,19:19231773,8571847:282021
x94,19:20222481,8571847
x94,19:20818502,8571847
k94,19:21100524,8571847:282022
x94,19:23095909,8571847
k94,19:23377930,8571847:282021
x94,19:23956007,8571847
x94,19:26041099,8571847
k94,19:26488486,8571847:447387
x94,19:27947644,8571847
k94,19:28229666,8571847:282022
x94,19:28600436,8571847
x94,19:28979179,8571847
x94,19:29449592,8571847
x94,19:29993789,8571847
k94,19:30275810,8571847:282021
x94,19:30722336,8571847
k94,19:31004358,8571847:282022
x94,19:33009706,8571847
k94,19:33291727,8571847:282021
x94,19:35606061,8571847
k94,19:35606061,8571847:0
)
(100,2:3552215,9463137:32053846,498350,139535
x100,2:4172153,9463137
k94,19:4485513,9463137:313360
x94,19:6849659,9463137
k94,19:7163018,9463137:313359
x94,19:8833464,9463137
k94,19:9146824,9463137:313360
x94,19:10526256,9463137
x94,19:11110322,9463137
k94,19:11423681,9463137:313359
x94,19:12583830,9463137
k94,19:12897190,9463137:313360
x94,19:15693940,9463137
k94,19:16007299,9463137:313359
x94,19:17877096,9463137
k94,19:18208994,9463137:331898
x94,19:18553845,9463137
k94,19:18867205,9463137:313360
x94,19:20641325,9463137
k94,19:20954684,9463137:313359
x94,19:23876980,9463137
k94,19:24190340,9463137:313360
x94,19:26562489,9463137
k94,19:26875848,9463137:313359
x94,19:27453925,9463137
x94,19:27679176,9463137
k94,19:27992536,9463137:313360
x94,19:32696943,9463137
k94,19:33010302,9463137:313359
x94,19:33500650,9463137
x94,19:34750492,9463137
k94,19:35063852,9463137:313360
x94,19:35606061,9463137
k94,19:35606061,9463137:0
)
(100,2:3552215,10354427:32053846,528525,179404
x100,2:4501062,10354427
k94,19:4755993,10354427:254931
x94,19:6751378,10354427
k94,19:7006309,10354427:254931
x94,19:7652166,10354427
x94,19:8549198,10354427
k94,19:8804129,10354427:254931
x94,19:9824736,10354427
k94,19:10079667,10354427:254931
x94,19:11917566,10354427
k94,19:12283681,10354427:366115
x94,19:14021886,10354427
k94,19:14276817,10354427:254931
x94,19:16640963,10354427
k94,19:16895894,10354427:254931
x94,19:18494593,10354427
k94,19:18749524,10354427:254931
x94,19:19698371,10354427
k94,19:19953302,10354427:254931
x94,19:21948687,10354427
k94,19:22203618,10354427:254931
x94,19:22745827,10354427
x94,19:24711288,10354427
k94,19:24966219,10354427:254931
x94,19:26309779,10354427
k94,19:26564710,10354427:254931
x94,19:26843792,10354427
$94,19:26843792,10354427
x94,19:27401942,10354427
k94,19:27627484,10354427:225542
x94,19:27986293,10354427
k94,19:28105894,10354427:119601
(94,19:28105894,10354427:1140224,316954,0
x94,19:29246118,10354427
)
$94,19:29246118,10354427
k94,19:29501049,10354427:254931
x94,19:30043258,10354427
k94,19:30298189,10354427:254931
x94,19:32447068,10354427
k94,19:32705930,10354427:258862
x94,19:33985670,10354427
k94,19:34240601,10354427:254931
x94,19:35606061,10354427
k94,19:35606061,10354427:0
)
(100,2:3552215,11245717:32053846,498350,139535
x100,2:3811346,11245717
x94,19:6002081,11245717
k94,19:6308245,11245717:306164
x94,19:9392021,11245717
k94,19:9698185,11245717:306164
x94,19:10922119,11245717
k94,19:11228282,11245717:306163
x94,19:11806359,11245717
k94,19:12112523,11245717:306164
x94,19:15034819,11245717
k94,19:15340983,11245717:306164
x94,19:17414093,11245717
k94,19:17736996,11245717:322903
x94,19:19459269,11245717
k94,19:19765433,11245717:306164
x94,19:22828264,11245717
k94,19:23134427,11245717:306163
x94,19:24083274,11245717
k94,19:24389438,11245717:306164
x94,19:26478497,11245717
k94,19:26784661,11245717:306164
x94,19:28405270,11245717
k94,19:28711434,11245717:306164
x94,19:29797825,11245717
k94,19:30103988,11245717:306163
x94,19:31379746,11245717
k94,19:31685910,11245717:306164
x94,19:32056680,11245717
x94,19:33880617,11245717
k94,19:34186781,11245717:306164
x94,19:35606061,11245717
k94,19:35606061,11245717:0
)
(100,2:3552215,12137007:32053846,528525,179404
x100,2:4130292,12137007
x94,19:6016047,12137007
g94,19:6255253,12137007
x94,19:6462573,12137007
(94,19:6462573,12137007:358809,470435,0
x94,19:6821382,12137007
)
x94,19:7028702,12137007
g94,19:7267908,12137007
k100,2:35606060,12137007:28338152
g100,2:35606060,12137007
)
(100,2:3552215,14170822:32053846,546138,0
(100,2:3552215,14170822:865074,546138,0
g100,2:3552215,14170822
x100,2:3984752,14170822
g100,2:4417289,14170822
)
x100,2:9311293,14170822
k100,2:22458677,14170822:13147384
k100,2:35606061,14170822:13147384
)
(101,11:3552215,15821902:32053846,546138,0
(101,11:3552215,15821902:865074,546138,0
g101,11:3552215,15821902
x101,11:3984752,15821902
g101,11:4417289,15821902
)
x101,11:6779859,15821902
x101,11:7576766,15821902
k101,11:21591414,15821902:14014648
k101,11:35606062,15821902:14014648
)
(102,2:3552215,17472982:32053846,546138,152916
(102,2:3552215,17472982:865074,546138,0
g102,2:3552215,17472982
x102,2:3984752,17472982
g102,2:4417289,17472982
)
x102,2:8276907,17472982
g102,2:8565265,17472982
x102,2:9218475,17472982
g102,2:9506833,17472982
x102,2:10059537,17472982
x102,2:11503057,17472982
x102,2:13627500,17472982
k102,2:24616780,17472982:10989280
k102,2:35606060,17472982:10989280
)
(103,1:3552215,19124062:32053846,546138,0
(103,1:3552215,19124062:0,0,0
g103,1:3552215,19124062
)
(103,1:3552215,19124062:0,0,0
(103,1:3552215,19124062:0,0,0
(103,1:3552215,18206558:0,0,0
)
)
g103,1:3552215,19124062
)
x103,1:7427107,19124062
k103,1:21516584,19124062:14089477
k103,1:35606061,19124062:14089477
)
(103,12:4684474,20748928:30921587,528525,179404
(103,6:4684474,20748928:0,528525,179404
g103,6:4684474,20748928
g103,6:3911025,20748928
g103,6:3552215,20748928
(103,6:3552215,20748928:773449,528525,179404
g103,6:3552215,20748928
x103,6:4325664,20748928
)
g103,6:4684474,20748928
)
x103,6:5362247,20748928
k103,7:5669615,20748928:307368
x103,7:7551396,20748928
k103,7:7858763,20748928:307367
k103,8:8072662,20748928:213899
x103,8:10673874,20748928
k103,8:10981242,20748928:307368
x103,8:12374617,20748928
k103,8:12681985,20748928:307368
x103,8:13630832,20748928
k103,8:13938199,20748928:307367
x103,8:15373435,20748928
x103,8:15929579,20748928
k103,8:16236947,20748928:307368
x103,8:16815024,20748928
k103,8:17122392,20748928:307368
x103,8:18453980,20748928
k103,8:18761347,20748928:307367
x103,8:21749451,20748928
x103,8:22060409,20748928
x103,8:22199944,20748928
x103,8:22438991,20748928
k103,8:22746359,20748928:307368
k103,9:22960258,20748928:213899
x103,9:25007431,20748928
k103,9:25314798,20748928:307367
x103,9:26295568,20748928
k103,9:26602936,20748928:307368
x103,9:28723904,20748928
k103,9:29108216,20748928:307368
x103,9:31300953,20748928
k103,9:31608321,20748928:307368
k103,10:31822219,20748928:213898
x103,10:32882697,20748928
k103,10:33190065,20748928:307368
x103,10:35606061,20748928
k103,10:35606061,20748928:0
)
(103,12:4684474,21640218:30921587,498350,159472
x103,12:6189463,21640218
x103,12:6548272,21640218
x103,12:8252598,21640218
g103,10:8491804,21640218
g103,11:8570742,21640218
x103,11:9916253,21640218
g103,11:10155459,21640218
$103,11:10155459,21640218
x103,11:11662455,21640218
g103,11:11662455,21640218
x103,11:12039204,21640218
g103,11:12039204,21640218
x103,11:12415953,21640218
g103,11:12415953,21640218
x103,11:12792702,21640218
g103,11:12792702,21640218
x103,11:13546200,21640218
g103,11:13546200,21640218
x103,11:13922949,21640218
g103,11:13922949,21640218
x103,11:15053196,21640218
g103,11:15053196,21640218
x103,11:15429945,21640218
g103,11:15429945,21640218
x103,11:16560192,21640218
g103,11:16560192,21640218
x103,11:16936941,21640218
g103,11:16936941,21640218
x103,11:17690439,21640218
g103,11:17690439,21640218
x103,11:18067188,21640218
g103,11:18067188,21640218
x103,11:19574184,21640218
g103,11:19574184,21640218
x103,11:19950933,21640218
g103,11:19950933,21640218
x103,11:22964925,21640218
$103,11:22964925,21640218
x103,11:23164262,21640218
k103,12:35606061,21640218:12441799
g103,12:35606061,21640218
)
(103,19:4684474,23121332:30921587,528525,179404
(103,13:4684474,23121332:0,528525,179404
g103,13:4684474,23121332
g103,13:3911025,23121332
g103,13:3552215,23121332
(103,13:3552215,23121332:773449,528525,179404
g103,13:3552215,23121332
x103,13:4325664,23121332
)
g103,13:4684474,23121332
)
x103,13:5222670,23121332
k103,14:5516477,23121332:293807
x103,14:5925125,23121332
x103,14:8384962,23121332
k103,14:8692419,23121332:307457
x103,14:9350243,23121332
k103,14:9644050,23121332:293807
x103,14:11224819,23121332
k103,14:11518627,23121332:293808
x103,14:12096704,23121332
k103,14:12390511,23121332:293807
x103,14:13106138,23121332
k103,14:13399945,23121332:293807
k103,16:13586994,23121332:187049
x103,16:16090524,23121332
k103,16:16384331,23121332:293807
x103,16:19324596,23121332
k103,16:19618403,23121332:293807
x103,16:23385880,23121332
k103,16:23814023,23121332:428143
x103,16:24529644,23121332
k103,16:24823452,23121332:293808
x103,16:27536469,23121332
k103,16:27830276,23121332:293807
x103,16:31047598,23121332
k103,16:31341405,23121332:293807
x103,16:31919482,23121332
x103,16:32144733,23121332
k103,16:32438540,23121332:293807
x103,16:35606061,23121332
k103,16:35606061,23121332:0
)
(103,19:4684474,24012622:30921587,528525,179404
x103,19:7030703,24012622
g103,16:7269909,24012622
x103,16:8356300,24012622
g103,16:8595506,24012622
x103,16:10590891,24012622
g103,16:10830097,24012622
x103,16:12707865,24012622
x103,16:12847400,24012622
x103,16:13086447,24012622
g103,16:13325653,24012622
g103,17:13404591,24012622
x103,17:16269072,24012622
g103,17:16508278,24012622
x103,17:18104943,24012622
g103,17:18344149,24012622
x103,17:18822585,24012622
x103,17:19121592,24012622
x103,17:19897024,24012622
g103,17:20136230,24012622
x103,17:21800711,24012622
g103,17:22055792,24012622
x103,17:24248529,24012622
g103,17:24487735,24012622
g103,18:24566673,24012622
x103,18:25627151,24012622
g103,18:25866357,24012622
x103,18:27102263,24012622
x103,18:28880368,24012622
g103,18:29119574,24012622
x103,18:29478383,24012622
x103,18:29837192,24012622
x103,18:30754147,24012622
k103,19:35606061,24012622:4851914
g103,19:35606061,24012622
)
]
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
[1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:0,0,0
[1,89:3552215,53764219:32053846,0,0
(1,89:3552215,53764219:32053846,0,0
h1,89:3552215,53764219:0,0,0
k1,89:19579138,53764219:16026923
k1,89:35606061,53764219:16026923
)
]
k1,89:3552215,53764219:-32053846
)
g1,89:3552215,53764219
[1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
k1,89:19399733,53764219:15847518
h1,89:19399733,53764219:0,0,0
x1,89:19758542,53764219
r1,89:19758542,53764219:0,891289,267389
g1,89:19758542,53764219
k1,89:35606060,53764219:15847518
)
]
g1,89:35606061,53764219
(1,89:35606061,53764219:0,0,0
k1,89:3552215,53764219:-32053846
[1,89:3552215,53764219:32053846,0,0
(1,89:3552215,53764219:32053846,0,0
k1,89:35606061,53764219:32053846
h1,89:35606061,53764219:0,0,0
g1,89:35606061,53764219
g1,89:35606061,53764219
)
]
)
)
]
)
g1,89:35606061,53764219
)
)
]
]
]
!16031
}2
Input:105:X:\Cloud Drives\Dropbox\Europhotonics\Master Thesis\thesis_latex\rebling_thesis.aux
!104
Postamble:
Count:561
!26
Post scriptum:
