[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=677
NormalPos.bottom=800
Class=LaTeXView
Document=rebling_thesis.tex

[Frame0_View0,0]
TopLine=42
Cursor=2662

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=677
NormalPos.bottom=800
Class=LaTeXView
Document=tex\1_intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=2098

[SessionInfo]
FrameCount=2
ActiveFrame=1

