SyncTeX Version:1
Input:1:X:/Cloud Drives/Dropbox/Europhotonics/ROMMT/thesis_latex/rebling_thesis.tex
Input:2:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize11pt.clo
Input:9:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:15:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/packAStyle.tex
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:23:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\sfmath.sty
Input:24:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\epigraph\epigraph.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:26:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\units\units.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:28:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\units\nicefrac.sty
Input:29:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\was\upgreek.sty
Input:30:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\mhchem\mhchem.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\twoopt.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:51:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:52:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:56:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
Input:57:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
Input:58:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:59:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:60:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\ltcaption.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:66:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:67:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:68:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:69:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:72:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:73:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:74:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
Input:75:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/phys_header.tex
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:85:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.aux
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Input:87:C:\Users\r0oland\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:90:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.out
Input:91:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.out
Input:92:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/0_abstract.tex
Input:93:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.toc
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7645
{1
[1,67:4736286,53764219:30869775,49027933,0
h1,67:4736286,4736286:0,0,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,1035387:0,0,0
k1,67:4736286,1035387:1249852
)
]
[1,67:4736286,53764219:30869775,49027933,0
[1,67:3552215,53764219:32053846,52663051,0
[1,67:3552215,2215280:32053846,1114112,0
(1,67:3552215,2215280:32053846,0,0
h1,67:3552215,2215280:32053846,0,0
)
]
[1,67:3552215,50644704:32053846,47092489,0
(1,44:3552215,4273111:32053846,655365,0
k1,44:16520079,4273111:12967864
(1,38:16520079,4273111:0,0,0
g1,38:16520079,4273111
g1,38:16520079,4273111
g1,38:16161269,4273111
(1,38:16161269,4273111:0,0,0
)
g1,38:16520079,4273111
)
x1,38:19551257,4273111
g1,44:19897287,4273111
x1,44:22638198,4273111
g1,44:22638198,4273111
k1,44:35606062,4273111:12967864
)
(1,44:3552215,5452759:32053846,655365,183499
k1,44:12458763,5452759:8906548
h1,44:12458763,5452759:0,0,0
x1,44:18572735,5452759
g1,44:18918765,5452759
x1,44:22636228,5452759
g1,44:22982258,5452759
x1,44:26699514,5452759
g1,44:26699514,5452759
k1,44:35606062,5452759:8906548
)
(1,44:3552215,7670497:32053846,943908,264289
k1,44:7119527,7670497:3567312
h1,44:7119527,7670497:0,0,0
x1,44:8116239,7670497
x1,44:13939289,7670497
g1,44:14437668,7670497
x1,44:22470271,7670497
g1,44:22968650,7670497
x1,44:24078652,7670497
g1,44:24577031,7670497
x1,44:29067368,7670497
x1,44:32038749,7670497
k1,44:35606061,7670497:3567312
)
(1,44:3552215,8944230:32053846,943908,264289
k1,44:11883176,8944230:8330961
x1,44:20045268,8944230
g1,44:20543647,8944230
x1,44:26635968,8944230
x1,44:27274044,8944230
g1,44:27275101,8944230
k1,44:35606061,8944230:8330960
)
(1,47:3552215,11047922:32053846,655332,183500
k1,47:15141907,11047922:11589692
h1,47:15141907,11047922:0,0,0
x1,47:16102335,11047922
x1,47:17826432,11047922
g1,47:18134446,11047922
x1,47:18576813,11047922
g1,47:18884827,11047922
x1,47:20397606,11047922
g1,47:20705620,11047922
x1,47:23504017,11047922
x1,47:23939621,11047922
g1,47:24016368,11047922
k1,47:35606060,11047922:11589692
)
(1,47:3552215,12227570:32053846,655332,0
k1,47:17008476,12227570:13456261
h1,47:17008476,12227570:0,0,0
x1,47:17316495,12227570
g1,47:17624509,12227570
x1,47:19139491,12227570
g1,47:19447505,12227570
x1,47:22149800,12227570
g1,47:22149800,12227570
k1,47:35606061,12227570:13456261
)
(1,50:3552215,15255306:32053846,655332,183500
k1,50:16237431,15255306:12685216
h1,50:16237431,15255306:0,0,0
x1,50:19762529,15255306
g1,50:20070543,15255306
x1,50:22920845,15255306
g1,50:22920845,15255306
k1,50:35606061,15255306:12685216
)
(1,53:3552215,16619759:32053846,655332,183500
k1,53:16267939,16619759:12715724
h1,52:16267939,16619759:0,0,0
x1,52:18534433,16619759
x1,52:19245449,16619759
g1,52:19553463,16619759
x1,52:20734210,16619759
g1,52:21042224,16619759
x1,52:22890336,16619759
g1,53:22890336,16619759
k1,53:35606060,16619759:12715724
)
(92,1:3552215,18653574:32053846,546138,0
(92,1:3552215,18653574:0,0,0
g92,1:3552215,18653574
)
(92,1:3552215,18653574:0,0,0
(92,1:3552215,18653574:0,0,0
(92,1:3552215,17736070:0,0,0
)
)
g92,1:3552215,18653574
)
x92,1:6627574,18653574
k92,1:21116818,18653574:14489244
k92,1:35606062,18653574:14489244
)
(92,4:3552215,20278440:32053846,498350,76067
x92,4:5023332,20278440
g92,4:5286459,20278440
x92,4:7832591,20278440
k92,4:35606061,20278440:27773470
g92,4:35606061,20278440
)
(92,6:5346267,21759554:30259794,318942,0
(92,6:5346267,21759554:0,318942,0
g92,6:5346267,21759554
g92,6:3911025,21759554
g92,6:3552215,21759554
(92,6:3552215,21759554:1435242,318942,0
k92,6:4987457,21759554:1435242
(92,6:4987457,21759554:0,318942,0
k92,6:4628647,21759554:-358810
x92,6:4987457,21759554
)
)
g92,6:5346267,21759554
)
k92,6:35606061,21759554:30259794
g92,6:35606061,21759554
)
(92,9:3552215,23240668:32053846,498350,0
h92,8:3552215,23240668:713548,0,0
x92,8:4754138,23240668
x92,8:6129555,23240668
k92,9:35606061,23240668:29476506
g92,9:35606061,23240668
)
(92,11:5346267,24721782:30259794,498350,139535
(92,10:5346267,24721782:0,318942,0
g92,10:5346267,24721782
g92,10:3911025,24721782
g92,10:3552215,24721782
(92,10:3552215,24721782:1435242,318942,0
k92,10:4987457,24721782:1435242
(92,10:4987457,24721782:0,318942,0
k92,10:4628647,24721782:-358810
x92,10:4987457,24721782
)
)
g92,10:5346267,24721782
)
x92,10:6612074,24721782
x92,10:7186172,24721782
k92,10:7443889,24721782:257717
x92,10:8653878,24721782
k92,10:8911594,24721782:257716
x92,10:9529534,24721782
k92,10:9787251,24721782:257717
x92,10:13084302,24721782
k92,10:13342019,24721782:257717
x92,10:14807119,24721782
k92,10:15064836,24721782:257717
x92,10:15555184,24721782
x92,10:15854195,24721782
k92,10:16111911,24721782:257716
x92,10:16456762,24721782
x92,10:17000959,24721782
k92,10:17258676,24721782:257717
x92,10:19088610,24721782
k92,10:19350954,24721782:262344
x92,10:20240013,24721782
k92,10:20614487,24721782:374474
x92,10:23461053,24721782
x92,10:23772011,24721782
x92,10:23911546,24721782
k92,10:24173890,24721782:262344
x92,10:26169275,24721782
k92,10:26426992,24721782:257717
x92,10:29327378,24721782
k92,10:29585094,24721782:257716
x92,10:31436938,24721782
k92,10:31811412,24721782:374474
x92,10:34356978,24721782
k92,10:34619322,24721782:262344
x92,10:35147560,24721782
x92,10:35606061,24721782
k92,10:35606061,24721782:0
)
(92,11:5346267,25613072:30259794,498350,139535
x92,11:9930984,25613072
k92,11:35606060,25613072:25675076
g92,11:35606060,25613072
)
(1,66:3552215,27646887:32053846,546138,0
(1,66:3552215,27646887:0,0,0
g1,66:3552215,27646887
)
(1,66:3552215,27646887:0,0,0
(1,66:3552215,27646887:0,0,0
(1,66:3552215,26729383:0,0,0
)
)
g1,66:3552215,27646887
)
x1,66:6789243,27646887
k1,66:21197652,27646887:14408409
k1,66:35606061,27646887:14408409
)
(93,2:3552215,29271753:32053846,498350,0
g93,2:4628643,29271753
h93,2:4628643,29271753:0,0,0
g93,2:3552215,29271753
(93,2:3552215,29271753:1076428,498350,0
x93,2:3946905,29271753
k93,2:4628643,29271753:681738
)
x93,2:6220349,29271753
x93,2:8669200,29271753
k93,2:34382520,29271753:25713320
(93,2:34382520,29271753:1223542,498350,0
k93,2:35211372,29271753:828852
x93,2:35606062,29271753
)
g93,2:34493751,29271753
g93,2:35606062,29271753
)
(93,3:3552215,30163043:32053846,498350,139535
g93,3:6279168,30163043
h93,3:6279168,30163043:1076428,0,0
h93,3:7355596,30163043:0,0,0
g93,3:4628643,30163043
(93,3:4628643,30163043:1650525,470435,0
x93,3:5545598,30163043
k93,3:6279168,30163043:733570
)
x93,3:9077866,30163043
g93,3:9317072,30163043
x93,3:10166278,30163043
x93,3:11944377,30163043
(93,3:12482439,30163043:558139,59801,0
$93,3:12482439,30163043
(93,3:12661840,30163043:199337,59801,0
x93,3:12861177,30163043
)
$93,3:13040578,30163043
)
(93,3:13040578,30163043:558139,59801,0
(93,3:13219979,30163043:199337,59801,0
x93,3:13419316,30163043
)
)
(93,3:13598717,30163043:558139,59801,0
(93,3:13778118,30163043:199337,59801,0
x93,3:13977455,30163043
)
)
(93,3:14156856,30163043:558139,59801,0
(93,3:14336257,30163043:199337,59801,0
x93,3:14535594,30163043
)
)
(93,3:14714995,30163043:558139,59801,0
(93,3:14894396,30163043:199337,59801,0
x93,3:15093733,30163043
)
)
(93,3:15273134,30163043:558139,59801,0
(93,3:15452535,30163043:199337,59801,0
x93,3:15651872,30163043
)
)
(93,3:15831273,30163043:558139,59801,0
(93,3:16010674,30163043:199337,59801,0
x93,3:16210011,30163043
)
)
(93,3:16389412,30163043:558139,59801,0
(93,3:16568813,30163043:199337,59801,0
x93,3:16768150,30163043
)
)
(93,3:16947551,30163043:558139,59801,0
(93,3:17126952,30163043:199337,59801,0
x93,3:17326289,30163043
)
)
(93,3:17505690,30163043:558139,59801,0
(93,3:17685091,30163043:199337,59801,0
x93,3:17884428,30163043
)
)
(93,3:18063829,30163043:558139,59801,0
(93,3:18243230,30163043:199337,59801,0
x93,3:18442567,30163043
)
)
(93,3:18621968,30163043:558139,59801,0
(93,3:18801369,30163043:199337,59801,0
x93,3:19000706,30163043
)
)
(93,3:19180107,30163043:558139,59801,0
(93,3:19359508,30163043:199337,59801,0
x93,3:19558845,30163043
)
)
(93,3:19738246,30163043:558139,59801,0
(93,3:19917647,30163043:199337,59801,0
x93,3:20116984,30163043
)
)
(93,3:20296385,30163043:558139,59801,0
(93,3:20475786,30163043:199337,59801,0
x93,3:20675123,30163043
)
)
(93,3:20854524,30163043:558139,59801,0
(93,3:21033925,30163043:199337,59801,0
x93,3:21233262,30163043
)
)
(93,3:21412663,30163043:558139,59801,0
(93,3:21592064,30163043:199337,59801,0
x93,3:21791401,30163043
)
)
(93,3:21970802,30163043:558139,59801,0
(93,3:22150203,30163043:199337,59801,0
x93,3:22349540,30163043
)
)
(93,3:22528941,30163043:558139,59801,0
(93,3:22708342,30163043:199337,59801,0
x93,3:22907679,30163043
)
)
(93,3:23087080,30163043:558139,59801,0
(93,3:23266481,30163043:199337,59801,0
x93,3:23465818,30163043
)
)
(93,3:23645219,30163043:558139,59801,0
(93,3:23824620,30163043:199337,59801,0
x93,3:24023957,30163043
)
)
(93,3:24203358,30163043:558139,59801,0
(93,3:24382759,30163043:199337,59801,0
x93,3:24582096,30163043
)
)
(93,3:24761497,30163043:558139,59801,0
(93,3:24940898,30163043:199337,59801,0
x93,3:25140235,30163043
)
)
(93,3:25319636,30163043:558139,59801,0
(93,3:25499037,30163043:199337,59801,0
x93,3:25698374,30163043
)
)
(93,3:25877775,30163043:558139,59801,0
(93,3:26057176,30163043:199337,59801,0
x93,3:26256513,30163043
)
)
(93,3:26435914,30163043:558139,59801,0
(93,3:26615315,30163043:199337,59801,0
x93,3:26814652,30163043
)
)
(93,3:26994053,30163043:558139,59801,0
(93,3:27173454,30163043:199337,59801,0
x93,3:27372791,30163043
)
)
(93,3:27552192,30163043:558139,59801,0
(93,3:27731593,30163043:199337,59801,0
x93,3:27930930,30163043
)
)
(93,3:28110331,30163043:558139,59801,0
(93,3:28289732,30163043:199337,59801,0
x93,3:28489069,30163043
)
)
(93,3:28668470,30163043:558139,59801,0
(93,3:28847871,30163043:199337,59801,0
x93,3:29047208,30163043
)
)
(93,3:29226609,30163043:558139,59801,0
(93,3:29406010,30163043:199337,59801,0
x93,3:29605347,30163043
)
)
(93,3:29784748,30163043:558139,59801,0
(93,3:29964149,30163043:199337,59801,0
x93,3:30163486,30163043
)
)
(93,3:30342887,30163043:558139,59801,0
(93,3:30522288,30163043:199337,59801,0
x93,3:30721625,30163043
)
)
(93,3:30901026,30163043:558139,59801,0
(93,3:31080427,30163043:199337,59801,0
x93,3:31279764,30163043
)
)
(93,3:31459165,30163043:558139,59801,0
(93,3:31638566,30163043:199337,59801,0
x93,3:31837903,30163043
)
)
(93,3:32017304,30163043:558139,59801,0
(93,3:32196705,30163043:199337,59801,0
x93,3:32396042,30163043
)
)
(93,3:32575443,30163043:558139,59801,0
(93,3:32754844,30163043:199337,59801,0
x93,3:32954181,30163043
)
)
(93,3:33133582,30163043:558139,59801,0
(93,3:33312983,30163043:199337,59801,0
x93,3:33512320,30163043
)
)
(93,3:33691721,30163043:558139,59801,0
(93,3:33871122,30163043:199337,59801,0
x93,3:34070459,30163043
)
)
(93,3:34493749,30163043:1112311,470435,0
k93,3:35247251,30163043:753502
x93,3:35606060,30163043
)
g93,3:33776130,30163043
g93,3:35606060,30163043
)
(93,4:3552215,31771952:32053846,498350,0
g93,4:4628643,31771952
h93,4:4628643,31771952:0,0,0
h93,4:4628643,31771952:0,0,0
g93,4:3552215,31771952
(93,4:3552215,31771952:1076428,498350,0
x93,4:3946905,31771952
k93,4:4628643,31771952:681738
)
x93,4:9094421,31771952
k93,4:34382519,31771952:25288098
(93,4:34382519,31771952:1223542,498350,0
k93,4:35211371,31771952:828852
x93,4:35606061,31771952
)
g93,4:34493750,31771952
g93,4:35606061,31771952
)
(93,5:3552215,33380861:32053846,498350,0
g93,5:4628643,33380861
h93,5:4628643,33380861:0,0,0
h93,5:4628643,33380861:0,0,0
g93,5:3552215,33380861
(93,5:3552215,33380861:1076428,498350,0
x93,5:3946905,33380861
k93,5:4628643,33380861:681738
)
x93,5:6784488,33380861
x93,5:7511665,33380861
k93,5:34382519,33380861:26870854
(93,5:34382519,33380861:1223542,498350,0
k93,5:35211371,33380861:828852
x93,5:35606061,33380861
)
g93,5:34493750,33380861
g93,5:35606061,33380861
)
(93,6:3552215,34989770:32053846,498350,139535
g93,6:4628643,34989770
h93,6:4628643,34989770:0,0,0
h93,6:4628643,34989770:0,0,0
g93,6:3552215,34989770
(93,6:3552215,34989770:1076428,498350,0
x93,6:3946905,34989770
k93,6:4628643,34989770:681738
)
x93,6:8150543,34989770
g93,6:8413670,34989770
x93,6:9009724,34989770
g93,6:9272851,34989770
x93,6:9777193,34989770
x93,6:11094404,34989770
x93,6:13032957,34989770
k93,6:34382519,34989770:21349562
(93,6:34382519,34989770:1223542,498350,0
k93,6:35211371,34989770:828852
x93,6:35606061,34989770
)
g93,6:34493750,34989770
g93,6:35606061,34989770
)
(93,7:3552215,36598679:32053846,498350,0
g93,7:4628643,36598679
h93,7:4628643,36598679:0,0,0
h93,7:4628643,36598679:0,0,0
g93,7:3552215,36598679
x93,7:7088053,36598679
k93,7:34382519,36598679:27294466
(93,7:34382519,36598679:1223542,498350,0
k93,7:35211371,36598679:828852
x93,7:35606061,36598679
)
g93,7:34493750,36598679
g93,7:35606061,36598679
)
]
(1,67:3552215,53764219:32053846,0,0
h1,67:3552215,53764219:32053846,0,0
)
]
]
]
!12694
}1
Input:99:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/1_intro.tex
Input:100:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/2_measurements.tex
Input:101:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/3_methods.tex
Input:102:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\tex/4_conc.tex
Input:103:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.bbl
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
!502
{2
[103,13:4736286,53764219:30869775,49027933,267389
[103,13:4736286,4736286:0,0,0
(103,13:4736286,1035387:0,0,0
k103,13:4736286,1035387:1249852
)
]
[103,13:4736286,53764219:30869775,49027933,267389
[103,13:3552215,53764219:32053846,52663051,267389
[103,13:3552215,2215280:32053846,1114112,0
(103,13:3552215,2215280:32053846,891289,0
(103,13:3552215,2215280:32053846,891289,0
(103,13:3552215,2215280:32053846,891289,0
[103,13:3552215,2215280:32053846,891289,0
(103,13:3552215,1947891:32053846,623900,267389
(103,13:3552215,1947891:0,623900,267389
[103,13:3552215,1947891:32053846,623900,267389
(103,13:3552215,1947891:32053846,623900,267389
h103,13:3552215,1947891:0,0,0
x103,13:3911024,1947891
g103,13:4628643,1947891
x103,13:6061879,1947891
x103,13:8302448,1947891
r103,13:8302448,1947891:0,891289,267389
k103,13:21954254,1947891:13651806
k103,13:35606060,1947891:13651806
)
]
k103,13:3552215,1947891:-32053846
)
g103,13:3552215,1947891
[103,13:3552215,1947891:32053846,0,0
(103,13:3552215,1947891:32053846,0,0
k103,13:19579138,1947891:16026923
h103,13:19579138,1947891:0,0,0
g103,13:19579138,1947891
k103,13:35606061,1947891:16026923
)
]
g103,13:35606061,1947891
(103,13:35606061,1947891:0,0,0
k103,13:3552215,1947891:-32053846
[103,13:3552215,1947891:32053846,0,0
(103,13:3552215,1947891:32053846,0,0
k103,13:35606061,1947891:32053846
h103,13:35606061,1947891:0,0,0
g103,13:35606061,1947891
g103,13:35606061,1947891
)
]
)
)
]
)
g103,13:35606061,2215280
)
)
]
[103,13:3552215,50644704:32053846,47092489,0
(99,12:3552215,4273111:32053846,546138,0
(99,12:3552215,4273111:865074,546138,0
g99,12:3552215,4273111
x99,12:3984752,4273111
g99,12:4417289,4273111
)
x99,12:6161625,4273111
x99,12:8845299,4273111
k99,12:22225680,4273111:13380381
k99,12:35606061,4273111:13380381
)
(99,18:3552215,5897977:32053846,498350,139535
x99,18:4361544,5897977
k99,17:4637167,5897977:275623
x99,17:7904327,5897977
k99,17:8179951,5897977:275624
x99,17:11118230,5897977
k99,17:11393853,5897977:275623
x99,17:13261683,5897977
x99,17:13486934,5897977
k99,17:13762557,5897977:275623
x99,17:14848948,5897977
k99,17:15124572,5897977:275624
x99,17:16141199,5897977
x99,17:18028963,5897977
x99,17:18254214,5897977
k99,17:18529837,5897977:275623
x99,17:21081359,5897977
k99,17:21366086,5897977:284727
x99,17:23361471,5897977
k99,17:23637095,5897977:275624
x99,17:26625199,5897977
x99,17:27239166,5897977
k99,17:27514789,5897977:275623
x99,17:27885559,5897977
x99,17:29661667,5897977
k99,17:29937290,5897977:275623
x99,17:30282141,5897977
k99,17:30557764,5897977:275623
x99,17:30928534,5897977
x99,17:31307277,5897977
x99,17:31777690,5897977
x99,17:33083364,5897977
k99,17:33358988,5897977:275624
x99,17:33976928,5897977
x99,17:34527110,5897977
k99,17:34802733,5897977:275623
x99,17:35380810,5897977
x99,17:35606061,5897977
k99,17:35606061,5897977:0
)
(99,18:3552215,6789267:32053846,498350,139535
x99,18:6059884,6789267
k99,17:6288193,6789267:228309
x99,17:7958653,6789267
k99,17:8186961,6789267:228308
x99,17:9805598,6789267
x99,17:11779045,6789267
k99,17:12007354,6789267:228309
x99,17:13093745,6789267
k99,17:13322054,6789267:228309
x99,17:14687526,6789267
k99,17:14915834,6789267:228308
x99,17:17393615,6789267
k99,17:17621924,6789267:228309
x99,17:21285766,6789267
k99,17:21601074,6789267:315308
x99,17:22334632,6789267
k99,17:22562941,6789267:228309
x99,17:25142397,6789267
k99,17:25370706,6789267:228309
x99,17:27716935,6789267
k99,17:27945243,6789267:228308
x99,17:30377154,6789267
k99,17:30605463,6789267:228309
x99,17:31147672,6789267
k99,17:31375981,6789267:228309
x99,17:32488276,6789267
k99,17:32716584,6789267:228308
x99,17:34387044,6789267
k99,17:34615353,6789267:228309
x99,17:35606061,6789267
k99,17:35606061,6789267:0
)
(99,18:3552215,7680557:32053846,528525,179404
x99,18:5156894,7680557
g99,17:5396100,7680557
x99,17:7391485,7680557
g99,17:7630691,7680557
x99,17:10618795,7680557
x99,17:10929753,7680557
g99,17:11168959,7680557
x99,17:12117806,7680557
g99,17:12357012,7680557
x99,17:13820151,7680557
g99,17:14059357,7680557
x99,17:15913192,7680557
g99,17:16152398,7680557
x99,17:17487971,7680557
g99,17:17727177,7680557
x99,17:20073406,7680557
g99,17:20312612,7680557
x99,17:21241533,7680557
x99,17:22579097,7680557
x99,17:22890055,7680557
g99,17:23129261,7680557
x99,17:23671470,7680557
g99,17:23910676,7680557
x99,17:24859523,7680557
g99,17:25098729,7680557
x99,17:28266250,7680557
g99,17:28505456,7680557
x99,17:31495545,7680557
x99,17:31806503,7680557
x99,17:32153358,7680557
(99,17:32153358,7680557:358809,470435,0
x99,17:32512167,7680557
)
x99,17:32719487,7680557
k99,18:35606061,7680557:2886574
g99,18:35606061,7680557
)
(99,20:3552215,8571847:32053846,498350,139535
h99,19:3552215,8571847:713548,0,0
x99,19:5443854,8571847
k99,19:5725875,8571847:282021
x99,19:7390354,8571847
k99,19:7672376,8571847:282022
x99,19:8043146,8571847
x99,19:8421889,8571847
x99,19:8892302,8571847
x99,19:9436499,8571847
k99,19:9718520,8571847:282021
x99,19:10296597,8571847
k99,19:10578619,8571847:282022
x99,19:12574004,8571847
k99,19:12856025,8571847:282021
x99,19:15844129,8571847
x99,19:16155087,8571847
k99,19:16437108,8571847:282021
x99,19:17938151,8571847
k99,19:18220173,8571847:282022
x99,19:18949752,8571847
k99,19:19231773,8571847:282021
x99,19:20222481,8571847
x99,19:20818502,8571847
k99,19:21100524,8571847:282022
x99,19:23095909,8571847
k99,19:23377930,8571847:282021
x99,19:23956007,8571847
x99,19:26041099,8571847
k99,19:26488486,8571847:447387
x99,19:27947644,8571847
k99,19:28229666,8571847:282022
x99,19:28600436,8571847
x99,19:28979179,8571847
x99,19:29449592,8571847
x99,19:29993789,8571847
k99,19:30275810,8571847:282021
x99,19:30722336,8571847
k99,19:31004358,8571847:282022
x99,19:33009706,8571847
k99,19:33291727,8571847:282021
x99,19:35606061,8571847
k99,19:35606061,8571847:0
)
(99,20:3552215,9463137:32053846,498350,139535
x99,20:4172153,9463137
k99,19:4485513,9463137:313360
x99,19:6849659,9463137
k99,19:7163018,9463137:313359
x99,19:8833464,9463137
k99,19:9146824,9463137:313360
x99,19:10526256,9463137
x99,19:11110322,9463137
k99,19:11423681,9463137:313359
x99,19:12583830,9463137
k99,19:12897190,9463137:313360
x99,19:15693940,9463137
k99,19:16007299,9463137:313359
x99,19:17877096,9463137
k99,19:18208994,9463137:331898
x99,19:18553845,9463137
k99,19:18867205,9463137:313360
x99,19:20641325,9463137
k99,19:20954684,9463137:313359
x99,19:23876980,9463137
k99,19:24190340,9463137:313360
x99,19:26562489,9463137
k99,19:26875848,9463137:313359
x99,19:27453925,9463137
x99,19:27679176,9463137
k99,19:27992536,9463137:313360
x99,19:32696943,9463137
k99,19:33010302,9463137:313359
x99,19:33500650,9463137
x99,19:34750492,9463137
k99,19:35063852,9463137:313360
x99,19:35606061,9463137
k99,19:35606061,9463137:0
)
(99,20:3552215,10354427:32053846,528525,179404
x99,20:4501062,10354427
k99,19:4755993,10354427:254931
x99,19:6751378,10354427
k99,19:7006309,10354427:254931
x99,19:7652166,10354427
x99,19:8549198,10354427
k99,19:8804129,10354427:254931
x99,19:9824736,10354427
k99,19:10079667,10354427:254931
x99,19:11917566,10354427
k99,19:12283681,10354427:366115
x99,19:14021886,10354427
k99,19:14276817,10354427:254931
x99,19:16640963,10354427
k99,19:16895894,10354427:254931
x99,19:18494593,10354427
k99,19:18749524,10354427:254931
x99,19:19698371,10354427
k99,19:19953302,10354427:254931
x99,19:21948687,10354427
k99,19:22203618,10354427:254931
x99,19:22745827,10354427
x99,19:24711288,10354427
k99,19:24966219,10354427:254931
x99,19:26309779,10354427
k99,19:26564710,10354427:254931
x99,19:26843792,10354427
$99,19:26843792,10354427
x99,19:27401942,10354427
k99,19:27627484,10354427:225542
x99,19:27986293,10354427
k99,19:28105894,10354427:119601
(99,19:28105894,10354427:1140224,316954,0
x99,19:29246118,10354427
)
$99,19:29246118,10354427
k99,19:29501049,10354427:254931
x99,19:30043258,10354427
k99,19:30298189,10354427:254931
x99,19:32447068,10354427
k99,19:32705930,10354427:258862
x99,19:33985670,10354427
k99,19:34240601,10354427:254931
x99,19:35606061,10354427
k99,19:35606061,10354427:0
)
(99,20:3552215,11245717:32053846,498350,139535
x99,20:3811346,11245717
x99,19:6002081,11245717
k99,19:6308245,11245717:306164
x99,19:9392021,11245717
k99,19:9698185,11245717:306164
x99,19:10922119,11245717
k99,19:11228282,11245717:306163
x99,19:11806359,11245717
k99,19:12112523,11245717:306164
x99,19:15034819,11245717
k99,19:15340983,11245717:306164
x99,19:17414093,11245717
k99,19:17736996,11245717:322903
x99,19:19459269,11245717
k99,19:19765433,11245717:306164
x99,19:22828264,11245717
k99,19:23134427,11245717:306163
x99,19:24083274,11245717
k99,19:24389438,11245717:306164
x99,19:26478497,11245717
k99,19:26784661,11245717:306164
x99,19:28405270,11245717
k99,19:28711434,11245717:306164
x99,19:29797825,11245717
k99,19:30103988,11245717:306163
x99,19:31379746,11245717
k99,19:31685910,11245717:306164
x99,19:32056680,11245717
x99,19:33880617,11245717
k99,19:34186781,11245717:306164
x99,19:35606061,11245717
k99,19:35606061,11245717:0
)
(99,20:3552215,12137007:32053846,528525,179404
x99,20:4130292,12137007
x99,19:6016047,12137007
g99,19:6255253,12137007
x99,19:6462573,12137007
(99,19:6462573,12137007:358809,470435,0
x99,19:6821382,12137007
)
x99,19:7028702,12137007
k99,20:35606062,12137007:28577360
g99,20:35606062,12137007
)
(99,22:3552215,13028297:32053846,498350,139535
h99,21:3552215,13028297:713548,0,0
x99,21:7004697,13028297
k99,21:7164168,13028297:159471
x99,21:8093089,13028297
x99,21:8483793,13028297
x99,21:9418695,13028297
k99,21:9578166,13028297:159471
x99,21:10307745,13028297
x99,21:10738315,13028297
x99,21:11573551,13028297
k99,21:11733022,13028297:159471
x99,21:12474573,13028297
x99,21:13397514,13028297
x99,21:15211511,13028297
k99,21:15370982,13028297:159471
x99,21:16638775,13028297
x99,21:18516557,13028297
k99,21:18676028,13028297:159471
x99,21:20041488,13028297
k99,21:20200959,13028297:159471
x99,21:20765091,13028297
x99,21:22565130,13028297
k99,21:22724601,13028297:159471
x99,21:23266810,13028297
x99,21:23797058,13028297
x99,21:24155867,13028297
x99,21:25495420,13028297
k99,21:25654891,13028297:159471
x99,21:27048266,13028297
k99,21:27207737,13028297:159471
x99,21:28156584,13028297
k99,21:28316055,13028297:159471
x99,21:30668242,13028297
k99,21:30827713,13028297:159471
x99,21:31405790,13028297
k99,21:31565261,13028297:159471
x99,21:32753314,13028297
x99,21:36369333,13028297
k99,22:36369333,13028297:0
)
(99,22:3552215,13919587:32053846,498350,139535
x99,22:5023345,13919587
k99,21:5309309,13919587:285964
x99,21:5959148,13919587
k99,21:6245112,13919587:285964
x99,21:7437146,13919587
k99,21:7723110,13919587:285964
x99,21:8428767,13919587
x99,21:9393570,13919587
k99,21:9679535,13919587:285965
x99,21:11210479,13919587
k99,21:11496443,13919587:285964
x99,21:12114383,13919587
k99,21:12400347,13919587:285964
x99,21:12745198,13919587
k99,21:13031162,13919587:285964
x99,21:13521510,13919587
x99,21:13860384,13919587
x99,21:14627844,13919587
k99,21:14913808,13919587:285964
x99,21:15491885,13919587
k99,21:15777849,13919587:285964
x99,21:16638990,13919587
x99,21:17009760,13919587
x99,21:18157949,13919587
x99,21:18893520,13919587
k99,21:19179485,13919587:285965
x99,21:19721694,13919587
k99,21:20007658,13919587:285964
x99,21:21199692,13919587
k99,21:21485656,13919587:285964
x99,21:22191313,13919587
x99,21:23355453,13919587
k99,21:23653106,13919587:297653
x99,21:24382685,13919587
x99,21:24813255,13919587
x99,21:25648491,13919587
k99,21:25934455,13919587:285964
x99,21:26676006,13919587
x99,21:28922559,13919587
x99,21:29233517,13919587
k99,21:29519482,13919587:285965
x99,21:29966008,13919587
k99,21:30251972,13919587:285964
x99,21:31300507,13919587
k99,21:31586471,13919587:285964
x99,21:32792477,13919587
x99,21:34702157,13919587
k99,21:34988121,13919587:285964
x99,21:35606061,13919587
k99,21:35606061,13919587:0
)
(99,22:3552215,14810877:32053846,498350,139535
x99,22:4293766,14810877
x99,22:5316372,14810877
k99,21:5535555,14810877:219183
x99,21:6139537,14810877
k99,21:6358721,14810877:219184
x99,21:8324195,14810877
k99,21:8543378,14810877:219183
x99,21:8914148,14810877
x99,21:9253028,14810877
x99,21:9583921,14810877
x99,21:10664335,14810877
k99,21:10883518,14810877:219183
x99,21:11832365,14810877
k99,21:12051549,14810877:219184
x99,21:12781128,14810877
x99,21:13211698,14810877
x99,21:14046934,14810877
k99,21:14266117,14810877:219183
x99,21:14808326,14810877
x99,21:15597682,14810877
x99,21:16773787,14810877
k99,21:16992970,14810877:219183
x99,21:18336530,14810877
k99,21:18555714,14810877:219184
x99,21:20078656,14810877
k99,21:20297839,14810877:219183
x99,21:21755011,14810877
x99,21:22901202,14810877
x99,21:23802220,14810877
k99,21:24021404,14810877:219184
x99,21:25293192,14810877
k99,21:25512375,14810877:219183
x99,21:26351594,14810877
x99,21:26710403,14810877
x99,21:27252612,14810877
x99,21:28612098,14810877
k99,21:28924365,14810877:312267
x99,21:29333013,14810877
x99,21:29671887,14810877
x99,21:29897138,14810877
k99,21:30116321,14810877:219183
x99,21:32633974,14810877
k99,21:32857162,14810877:223188
x99,21:33546878,14810877
x99,21:34077126,14810877
x99,21:35606061,14810877
k99,21:35606061,14810877:0
)
(99,22:3552215,15702167:32053846,498350,139535
x99,22:4917675,15702167
g99,21:5156881,15702167
x99,21:6761560,15702167
g99,21:7000766,15702167
x99,21:8569551,15702167
g99,21:8808757,15702167
x99,21:9179527,15702167
x99,21:11236702,15702167
g99,21:11475908,15702167
x99,21:11846678,15702167
x99,21:12157636,15702167
g99,21:12396842,15702167
x99,21:13042699,15702167
x99,21:13943717,15702167
g99,21:14182923,15702167
x99,21:15488595,15702167
g99,21:15727801,15702167
x99,21:16457380,15702167
x99,21:16887950,15702167
x99,21:17723186,15702167
g99,21:17962392,15702167
x99,21:18678013,15702167
x99,21:19048783,15702167
x99,21:21261443,15702167
g99,21:21500649,15702167
x99,21:22118589,15702167
g99,21:22357795,15702167
x99,21:23689383,15702167
g99,21:23928589,15702167
x99,21:25126604,15702167
x99,21:25949867,15702167
x99,21:27050222,15702167
k99,22:35606061,15702167:8555839
g99,22:35606061,15702167
)
(99,24:3552215,16593457:32053846,498350,139535
h99,23:3552215,16593457:713548,0,0
x99,23:6003968,16593457
k99,23:6324741,16593457:320773
x99,23:6669592,16593457
k99,23:6990366,16593457:320774
x99,23:7995032,16593457
x99,23:8479414,16593457
k99,23:8800187,16593457:320773
x99,23:10155696,16593457
k99,23:10476470,16593457:320774
x99,23:12182819,16593457
k99,23:12523983,16593457:341164
x99,23:12783114,16593457
x99,23:14973849,16593457
k99,23:15294623,16593457:320774
x99,23:15836832,16593457
k99,23:16157605,16593457:320773
x99,23:17106452,16593457
k99,23:17427226,16593457:320774
x99,23:20885754,16593457
k99,23:21206527,16593457:320773
x99,23:23044426,16593457
k99,23:23385591,16593457:341165
x99,23:23832117,16593457
k99,23:24152890,16593457:320773
x99,23:26592790,16593457
k99,23:26913563,16593457:320773
x99,23:27284333,16593457
x99,23:29963446,16593457
k99,23:30284220,16593457:320774
x99,23:31370611,16593457
k99,23:31691384,16593457:320773
x99,23:33011001,16593457
k99,23:33331775,16593457:320774
x99,23:34667348,16593457
k99,23:34988121,16593457:320773
x99,23:35606061,16593457
k99,23:35606061,16593457:0
)
(99,24:3552215,17484747:32053846,498350,139535
x99,24:6024014,17484747
k99,23:6267041,17484747:243027
x99,23:9063791,17484747
k99,23:9306818,17484747:243027
x99,23:11176615,17484747
k99,23:11420598,17484747:243983
x99,23:11851168,17484747
k99,23:12094195,17484747:243027
x99,23:12464965,17484747
x99,23:13049025,17484747
x99,23:14723478,17484747
k99,23:14966505,17484747:243027
x99,23:15311356,17484747
k99,23:15554383,17484747:243027
x99,23:17073342,17484747
x99,23:19196292,17484747
k99,23:19439319,17484747:243027
x99,23:20449977,17484747
k99,23:20693005,17484747:243028
x99,23:21422584,17484747
k99,23:21665611,17484747:243027
x99,23:22614458,17484747
k99,23:22857485,17484747:243027
x99,23:23216294,17484747
x99,23:24376447,17484747
k99,23:24619474,17484747:243027
x99,23:25197551,17484747
k99,23:25440578,17484747:243027
x99,23:26935652,17484747
x99,23:28797489,17484747
k99,23:29040516,17484747:243027
x99,23:29582725,17484747
k99,23:29825753,17484747:243028
x99,23:30170604,17484747
k99,23:30413631,17484747:243027
x99,23:31418297,17484747
x99,23:31902679,17484747
k99,23:32145706,17484747:243027
x99,23:33465334,17484747
k99,23:33708361,17484747:243027
x99,23:35606061,17484747
k99,23:35606061,17484747:0
)
(99,24:3552215,18376037:32053846,498350,139535
x99,24:7527033,18376037
x99,23:7666568,18376037
k99,23:7851077,18376037:184509
x99,23:9974031,18376037
x99,23:11853804,18376037
k99,23:12024639,18376037:170835
x99,23:14936974,18376037
k99,23:15107808,18376037:170834
x99,23:17011495,18376037
k99,23:17182330,18376037:170835
x99,23:19694019,18376037
k99,23:19864854,18376037:170835
x99,23:20442931,18376037
k99,23:20613765,18376037:170834
x99,23:23031744,18376037
k99,23:23202579,18376037:170835
x99,23:23692927,18376037
x99,23:25142106,18376037
k99,23:25326615,18376037:184509
x99,23:27609049,18376037
k99,23:27779884,18376037:170835
x99,23:28397824,18376037
k99,23:28568659,18376037:170835
x99,23:29188597,18376037
k99,23:29359431,18376037:170834
x99,23:33495699,18376037
k99,23:33666534,18376037:170835
x99,23:34156882,18376037
x99,23:35606061,18376037
k99,23:35606061,18376037:0
)
(99,24:3552215,19267327:32053846,498350,139535
x99,24:4786098,19267327
k99,23:5000186,19267327:214088
x99,23:6034753,19267327
k99,23:6248841,19267327:214088
x99,23:6619611,19267327
x99,23:6958491,19267327
k99,23:7172578,19267327:214087
x99,23:9987246,19267327
k99,23:10201334,19267327:214088
x99,23:10572104,19267327
x99,23:10883062,19267327
k99,23:11097150,19267327:214088
x99,23:13905814,19267327
k99,23:14119902,19267327:214088
x99,23:17006330,19267327
k99,23:17220418,19267327:214088
x99,23:20615148,19267327
k99,23:20829236,19267327:214088
x99,23:21174087,19267327
x99,23:22870457,19267327
k99,23:23084544,19267327:214087
x99,23:24033391,19267327
k99,23:24247479,19267327:214088
x99,23:26498021,19267327
k99,23:26808590,19267327:310569
x99,23:28114261,19267327
k99,23:28328349,19267327:214088
x99,23:32307158,19267327
k99,23:32526269,19267327:219111
x99,23:35606061,19267327
k99,23:35606061,19267327:0
)
(99,24:3552215,20158617:32053846,498350,139535
x99,24:3922985,20158617
x99,23:4233943,20158617
k99,23:4571643,20158617:337700
x99,23:7521880,20158617
k99,23:7859579,20158617:337699
x99,23:10213785,20158617
k99,23:10551485,20158617:337700
x99,23:11891082,20158617
k99,23:12253404,20158617:362322
x99,23:13244112,20158617
k99,23:13581811,20158617:337699
x99,23:13952581,20158617
x99,23:14981177,20158617
k99,23:15318877,20158617:337700
x99,23:17653134,20158617
k99,23:17990833,20158617:337699
x99,23:20661976,20158617
k99,23:20999676,20158617:337700
x99,23:21577753,20158617
x99,23:21803004,20158617
k99,23:22140703,20158617:337699
x99,23:23912837,20158617
x99,23:25886299,20158617
k99,23:26223999,20158617:337700
x99,23:28769565,20158617
k99,23:29131887,20158617:362322
x99,23:29502657,20158617
x99,23:31470137,20158617
k99,23:31807837,20158617:337700
x99,23:32756684,20158617
k99,23:33094383,20158617:337699
x99,23:35606061,20158617
k99,23:35606061,20158617:0
)
(99,24:3552215,21049907:32053846,498350,139535
x99,24:7688483,21049907
k99,23:8039837,21049907:351354
x99,23:8530185,21049907
x99,23:9780027,21049907
k99,23:10131381,21049907:351354
x99,23:11165948,21049907
k99,23:11517303,21049907:351355
x99,23:11888073,21049907
x99,23:12226953,21049907
k99,23:12578307,21049907:351354
x99,23:15428869,21049907
k99,23:15780223,21049907:351354
x99,23:20327134,21049907
k99,23:20678488,21049907:351354
x99,23:21296428,21049907
k99,23:21647782,21049907:351354
x99,23:24988690,21049907
k99,23:25340044,21049907:351354
x99,23:26288891,21049907
k99,23:26640246,21049907:351355
x99,23:30034987,21049907
k99,23:30386341,21049907:351354
x99,23:30964418,21049907
k99,23:31315772,21049907:351354
x99,23:33311157,21049907
k99,23:33662511,21049907:351354
x99,23:35606061,21049907
k99,23:35606061,21049907:0
)
(99,24:3552215,21941197:32053846,528525,179404
x99,24:4901732,21941197
x99,23:6857239,21941197
g99,23:7176180,21941197
x99,23:7383500,21941197
(99,23:7383500,21941197:358809,470435,0
x99,23:7742309,21941197
)
x99,23:7949629,21941197
k99,24:35606061,21941197:27656432
g99,24:35606061,21941197
)
(99,26:3552215,22832487:32053846,498350,139535
h99,25:3552215,22832487:713548,0,0
x99,25:7170133,22832487
x99,25:7481091,22832487
k99,25:7782731,22832487:301640
x99,25:9893725,22832487
k99,25:10195366,22832487:301641
x99,25:11556855,22832487
k99,25:11858495,22832487:301640
x99,25:12476435,22832487
k99,25:12778076,22832487:301641
x99,25:13122927,22832487
k99,25:13424567,22832487:301640
x99,25:15665140,22832487
k99,25:15966781,22832487:301641
x99,25:16337551,22832487
x99,25:16935562,22832487
x99,25:17405975,22832487
x99,25:18394702,22832487
k99,25:18696342,22832487:301640
x99,25:19067112,22832487
x99,25:22105025,22832487
k99,25:22406666,22832487:301641
x99,25:23493057,22832487
k99,25:23794697,22832487:301640
x99,25:26695083,22832487
k99,25:26996724,22832487:301641
x99,25:28288412,22832487
k99,25:28590052,22832487:301640
x99,25:28960822,22832487
x99,25:30527618,22832487
k99,25:30829259,22832487:301641
x99,25:31776119,22832487
k99,25:32077759,22832487:301640
x99,25:35606061,22832487
k99,25:35606061,22832487:0
)
(99,26:3552215,23723777:32053846,498350,139535
x99,26:5772849,23723777
k99,25:6095198,23723777:322349
x99,25:7488573,23723777
k99,25:7810921,23723777:322348
x99,25:10157150,23723777
k99,25:10479499,23723777:322349
x99,25:13417739,23723777
k99,25:13740088,23723777:322349
x99,25:14318165,23723777
k99,25:14640513,23723777:322348
x99,25:14985364,23723777
k99,25:15307713,23723777:322349
x99,25:16336275,23723777
k99,25:16658624,23723777:322349
x99,25:19626813,23723777
k99,25:19949161,23723777:322348
x99,25:23401727,23723777
k99,25:23744861,23723777:343134
x99,25:25080434,23723777
k99,25:25402783,23723777:322349
x99,25:26022721,23723777
k99,25:26345070,23723777:322349
x99,25:31559769,23723777
k99,25:31902902,23723777:343133
x99,25:32261711,23723777
x99,25:32486962,23723777
k99,25:32809311,23723777:322349
x99,25:35606061,23723777
k99,25:35606061,23723777:0
)
(99,26:3552215,24615067:32053846,528525,179404
x99,26:3911024,24615067
x99,25:6701767,24615067
g99,25:6940973,24615067
x99,25:8276546,24615067
g99,25:8515752,24615067
x99,25:9135690,24615067
g99,25:9374896,24615067
x99,25:10634724,24615067
x99,25:11190868,24615067
x99,25:12004166,24615067
g99,25:12243372,24615067
x99,25:13245036,24615067
x99,25:13815138,24615067
x99,25:15045047,24615067
g99,25:15284253,24615067
x99,25:16370644,24615067
g99,25:16609850,24615067
x99,25:20054437,24615067
(99,25:20054437,24615067:358809,470435,0
x99,25:20413246,24615067
)
x99,25:20620566,24615067
k99,26:35606061,24615067:14985495
g99,26:35606061,24615067
)
(99,28:3552215,25506357:32053846,498350,139535
h99,27:3552215,25506357:713548,0,0
x99,27:7914226,25506357
x99,27:8115078,25506357
k99,28:35606062,25506357:27490984
g99,28:35606062,25506357
)
(99,30:5346267,26987471:30259794,498350,139535
(99,29:5346267,26987471:0,318942,0
g99,29:5346267,26987471
g99,29:3911025,26987471
g99,29:3552215,26987471
(99,29:3552215,26987471:1435242,318942,0
k99,29:4987457,26987471:1435242
(99,29:4987457,26987471:0,318942,0
k99,29:4628647,26987471:-358810
x99,29:4987457,26987471
)
)
g99,29:5346267,26987471
)
x99,29:8408131,26987471
g99,29:8647337,26987471
x99,29:11772971,26987471
x99,29:13202240,26987471
g99,29:13441446,26987471
x99,29:15379014,26987471
g99,29:15618220,26987471
x99,29:18518606,26987471
g99,29:18757812,26987471
x99,29:20049500,26987471
g99,29:20288706,26987471
x99,29:21560494,26987471
g99,29:21799700,26987471
x99,29:24403062,26987471
x99,29:24714020,26987471
g99,29:24953226,26987471
x99,29:25571166,26987471
g99,29:25810372,26987471
x99,29:27480832,26987471
g99,29:27720038,26987471
x99,29:29051626,26987471
g99,29:29290832,26987471
x99,29:30640349,26987471
x99,29:32396519,26987471
k99,30:35606061,26987471:3209542
g99,30:35606061,26987471
)
(99,33:3552215,28468585:32053846,528525,179404
h99,32:3552215,28468585:713548,0,0
x99,32:9600208,28468585
x99,32:12336725,28468585
k99,33:35606061,28468585:23269336
g99,33:35606061,28468585
)
(99,35:5346267,29949699:30259794,498350,139535
(99,34:5346267,29949699:0,318942,0
g99,34:5346267,29949699
g99,34:3911025,29949699
g99,34:3552215,29949699
(99,34:3552215,29949699:1435242,318942,0
k99,34:4987457,29949699:1435242
(99,34:4987457,29949699:0,318942,0
k99,34:4628647,29949699:-358810
x99,34:4987457,29949699
)
)
g99,34:5346267,29949699
)
x99,34:6380834,29949699
x99,34:9266248,29949699
k99,34:9504867,29949699:238619
x99,34:9875637,29949699
x99,34:10186595,29949699
k99,34:10425214,29949699:238619
x99,34:11685041,29949699
k99,34:11923661,29949699:238620
x99,34:15107112,29949699
k99,34:15345731,29949699:238619
x99,34:16940446,29949699
k99,34:17179065,29949699:238619
x99,34:18265456,29949699
k99,34:18504075,29949699:238619
x99,34:18950601,29949699
k99,34:19189220,29949699:238619
x99,34:21820499,29949699
k99,34:22059119,29949699:238620
x99,34:23047829,29949699
k99,34:23286448,29949699:238619
x99,34:25568881,29949699
k99,34:25807500,29949699:238619
x99,34:26385577,29949699
x99,34:26610828,29949699
k99,34:26849447,29949699:238619
x99,34:27929869,29949699
k99,34:28168488,29949699:238619
x99,34:29488116,29949699
k99,34:29726736,29949699:238620
x99,34:32072965,29949699
k99,34:32311584,29949699:238619
x99,34:32889661,29949699
k99,34:33128280,29949699:238619
x99,34:35606061,29949699
k99,34:35606061,29949699:0
)
(99,35:5346267,30840989:30259794,316954,139535
x99,35:5717037,30840989
x99,34:6301097,30840989
x99,34:8103130,30840989
k99,35:35606062,30840989:27502932
g99,35:35606062,30840989
)
(99,38:3552215,32322103:32053846,528525,179404
h99,37:3552215,32322103:713548,0,0
x99,37:8115554,32322103
g99,37:8378681,32322103
x99,37:9382963,32322103
g99,37:9646090,32322103
x99,37:10264030,32322103
x99,37:10509217,32322103
g99,37:10772344,32322103
x99,37:11408225,32322103
x99,37:11653412,32322103
g99,37:11916539,32322103
x99,37:12420881,32322103
x99,37:12881327,32322103
g99,37:13144454,32322103
x99,37:17048506,32322103
k99,38:35606060,32322103:18556996
g99,38:35606060,32322103
)
(99,40:5346267,33803217:30259794,498350,139535
(99,39:5346267,33803217:0,318942,0
g99,39:5346267,33803217
g99,39:3911025,33803217
g99,39:3552215,33803217
(99,39:3552215,33803217:1435242,318942,0
k99,39:4987457,33803217:1435242
(99,39:4987457,33803217:0,318942,0
k99,39:4628647,33803217:-358810
x99,39:4987457,33803217
)
)
g99,39:5346267,33803217
)
x99,39:8999133,33803217
k99,39:9254378,33803217:255245
x99,39:9832455,33803217
k99,39:10087700,33803217:255245
x99,39:11036547,33803217
k99,39:11291791,33803217:255244
x99,39:11662561,33803217
x99,39:12774872,33803217
k99,39:13030117,33803217:255245
x99,39:15693270,33803217
k99,39:15948515,33803217:255245
x99,39:17034906,33803217
k99,39:17290151,33803217:255245
x99,39:19431065,33803217
k99,39:19690319,33803217:259254
x99,39:20268396,33803217
k99,39:20523641,33803217:255245
x99,39:22096435,33803217
x99,39:22837976,33803217
k99,39:23093221,33803217:255245
x99,39:24711858,33803217
x99,39:27209573,33803217
k99,39:27464818,33803217:255245
x99,39:28674807,33803217
x99,39:30293440,33803217
k99,39:30548684,33803217:255244
x99,39:31166624,33803217
k99,39:31421869,33803217:255245
x99,39:32494302,33803217
x99,39:33437177,33803217
x99,39:34264425,33803217
k99,39:34519670,33803217:255245
x99,39:35606061,33803217
k99,39:35606061,33803217:0
)
(99,40:5346267,34694507:30259794,528525,179404
x99,40:6418700,34694507
x99,39:6797443,34694507
x99,39:7624691,34694507
k99,39:7830877,34694507:206186
x99,39:8917268,34694507
k99,39:9123455,34694507:206187
x99,39:9701532,34694507
k99,39:9907718,34694507:206186
x99,39:11480512,34694507
x99,39:12222053,34694507
k99,39:12428239,34694507:206186
x99,39:13105994,34694507
x99,39:14597051,34694507
k99,39:14803237,34694507:206186
x99,39:16013226,34694507
x99,39:17631859,34694507
k99,39:17838046,34694507:206187
x99,39:18455986,34694507
k99,39:18662172,34694507:206186
x99,39:22947955,34694507
k99,39:23154141,34694507:206186
x99,39:25446552,34694507
k99,39:25652739,34694507:206187
x99,39:26023509,34694507
x99,39:26334467,34694507
k99,39:26540653,34694507:206186
x99,39:28199141,34694507
x99,39:28743338,34694507
k99,39:28949524,34694507:206186
x99,39:32547589,34694507
k99,39:32753775,34694507:206186
x99,39:33295984,34694507
k99,39:33502171,34694507:206187
x99,39:34626426,34694507
k99,39:34832612,34694507:206186
x99,39:35039932,34694507
(99,39:35039932,34694507:358809,470435,0
x99,39:35398741,34694507
)
x99,39:35606061,34694507
k99,40:35606061,34694507:0
k99,40:35606061,34694507:0
)
(99,41:5346267,36175621:30259794,498350,139535
(99,40:5346267,36175621:0,318942,0
g99,40:5346267,36175621
g99,40:3911025,36175621
g99,40:3552215,36175621
(99,40:3552215,36175621:1435242,318942,0
k99,40:4987457,36175621:1435242
(99,40:4987457,36175621:0,318942,0
k99,40:4628647,36175621:-358810
x99,40:4987457,36175621
)
)
g99,40:5346267,36175621
)
x99,40:8760934,36175621
k99,40:9066934,36175621:306000
x99,40:9609143,36175621
k99,40:9915142,36175621:305999
x99,40:11107176,36175621
k99,40:11413176,36175621:306000
x99,40:13759405,36175621
k99,40:14065405,36175621:306000
x99,40:14643482,36175621
k99,40:14949481,36175621:305999
x99,40:18011320,36175621
k99,40:18317320,36175621:306000
x99,40:20749231,36175621
k99,40:21055231,36175621:306000
x99,40:22982825,36175621
k99,40:23288824,36175621:305999
x99,40:23831033,36175621
k99,40:24137033,36175621:306000
x99,40:25085880,36175621
k99,40:25391879,36175621:305999
x99,40:26241047,36175621
k99,40:26547047,36175621:306000
x99,40:26917817,36175621
x99,40:28030128,36175621
k99,40:28336128,36175621:306000
x99,40:29883003,36175621
k99,40:30189002,36175621:305999
x99,40:31460790,36175621
x99,40:32130563,36175621
x99,40:33687404,36175621
k99,40:33993404,36175621:306000
x99,40:35606061,36175621
k99,40:35606061,36175621:0
)
(99,41:5346267,37066911:30259794,528525,179404
x99,41:8112087,37066911
g99,40:8351293,37066911
x99,40:9642981,37066911
g99,40:9882187,37066911
x99,40:10252957,37066911
x99,40:11134032,37066911
x99,40:13573938,37066911
g99,40:13813144,37066911
x99,40:15523479,37066911
g99,40:15762685,37066911
x99,40:15970005,37066911
(99,40:15970005,37066911:358809,470435,0
x99,40:16328814,37066911
)
x99,40:16536134,37066911
k99,41:35606062,37066911:19069928
g99,41:35606062,37066911
)
(99,42:5346267,38548025:30259794,498350,139535
(99,41:5346267,38548025:0,318942,0
g99,41:5346267,38548025
g99,41:3911025,38548025
g99,41:3552215,38548025
(99,41:3552215,38548025:1435242,318942,0
k99,41:4987457,38548025:1435242
(99,41:4987457,38548025:0,318942,0
k99,41:4628647,38548025:-358810
x99,41:4987457,38548025
)
)
g99,41:5346267,38548025
)
x99,41:6380834,38548025
k99,41:6677562,38548025:296728
x99,41:7048332,38548025
x99,41:7387212,38548025
k99,41:7683940,38548025:296728
x99,41:8399561,38548025
x99,41:9802925,38548025
k99,41:10099654,38548025:296729
x99,41:10717594,38548025
k99,41:11014322,38548025:296728
x99,41:11556531,38548025
x99,41:12539249,38548025
x99,41:13488096,38548025
k99,41:13784824,38548025:296728
x99,41:15945670,38548025
x99,41:16117109,38548025
x99,41:16952345,38548025
k99,41:17249073,38548025:296728
x99,41:17813205,38548025
x99,41:18752089,38548025
x99,41:19667056,38548025
k99,41:19963785,38548025:296729
x99,41:20308636,38548025
x99,41:20533887,38548025
x99,41:21672108,38548025
k99,41:21983216,38548025:311108
x99,41:22525425,38548025
x99,41:23757350,38548025
x99,41:24658368,38548025
k99,41:24955096,38548025:296728
x99,41:25989663,38548025
x99,41:27072078,38548025
k99,41:27383187,38548025:311109
x99,41:28046984,38548025
x99,41:28272235,38548025
x99,41:29173253,38548025
x99,41:30124084,38548025
x99,41:30813800,38548025
x99,41:31330090,38548025
x99,41:31754678,38548025
k99,41:32065786,38548025:311108
x99,41:32807337,38548025
x99,41:34477798,38548025
x99,41:35366855,38548025
x99,41:35606061,38548025
k99,42:35606061,38548025:0
)
(99,42:5346267,39439315:30259794,528525,179404
x99,42:6737670,39439315
x99,42:8037348,39439315
x99,42:8952311,39439315
x99,42:9570251,39439315
x99,42:10126395,39439315
g99,41:10365601,39439315
x99,41:11451992,39439315
g99,41:11691198,39439315
x99,41:12751684,39439315
x99,41:13355679,39439315
x99,41:14065329,39439315
x99,41:15113854,39439315
x99,41:15677986,39439315
x99,41:16022837,39439315
x99,41:17103246,39439315
g99,41:17342452,39439315
x99,41:18159748,39439315
x99,41:19692665,39439315
k99,42:35606061,39439315:15913396
g99,42:35606061,39439315
)
(99,43:5346267,40920429:30259794,498350,139535
(99,42:5346267,40920429:0,318942,0
g99,42:5346267,40920429
g99,42:3911025,40920429
g99,42:3552215,40920429
(99,42:3552215,40920429:1435242,318942,0
k99,42:4987457,40920429:1435242
(99,42:4987457,40920429:0,318942,0
k99,42:4628647,40920429:-358810
x99,42:4987457,40920429
)
)
g99,42:5346267,40920429
)
x99,42:8093155,40920429
k99,42:8372014,40920429:278859
x99,42:8950091,40920429
k99,42:9228950,40920429:278859
x99,42:10674150,40920429
x99,42:11985803,40920429
k99,42:12264663,40920429:278860
x99,42:14158398,40920429
x99,42:14714542,40920429
k99,42:14993401,40920429:278859
x99,42:16354879,40920429
x99,42:16968846,40920429
k99,42:17247705,40920429:278859
x99,42:18334096,40920429
k99,42:18612955,40920429:278859
x99,42:19965462,40920429
k99,42:20244322,40920429:278860
x99,42:21278889,40920429
k99,42:21557748,40920429:278859
x99,42:23084672,40920429
k99,42:23363531,40920429:278859
x99,42:25564228,40920429
k99,42:25843087,40920429:278859
x99,42:28813238,40920429
k99,42:29092098,40920429:278860
x99,42:31442311,40920429
k99,42:31721170,40920429:278859
x99,42:32807561,40920429
k99,42:33086420,40920429:278859
x99,42:35606061,40920429
k99,42:35606061,40920429:0
)
(99,43:5346267,41811719:30259794,528525,179404
x99,43:5888476,41811719
x99,43:8721057,41811719
x99,42:9277201,41811719
g99,42:9516407,41811719
x99,42:11866620,41811719
g99,42:12105826,41811719
x99,42:12313146,41811719
(99,42:12313146,41811719:358809,470435,0
x99,42:12671955,41811719
)
x99,42:12871292,41811719
g99,42:13110498,41811719
(99,42:13110498,41811719:358809,470435,0
x99,42:13469307,41811719
)
x99,42:13676627,41811719
k99,43:35606061,41811719:21929434
g99,43:35606061,41811719
)
(99,44:5346267,43292833:30259794,498350,139535
(99,43:5346267,43292833:0,318942,0
g99,43:5346267,43292833
g99,43:3911025,43292833
g99,43:3552215,43292833
(99,43:3552215,43292833:1435242,318942,0
k99,43:4987457,43292833:1435242
(99,43:4987457,43292833:0,318942,0
k99,43:4628647,43292833:-358810
x99,43:4987457,43292833
)
)
g99,43:5346267,43292833
)
x99,43:5717037,43292833
x99,43:8218753,43292833
k99,43:8568610,43292833:349857
x99,43:9186550,43292833
x99,43:9736732,43292833
k99,43:10086589,43292833:349857
x99,43:10664666,43292833
x99,43:10889917,43292833
k99,43:11239774,43292833:349857
x99,43:14590644,43292833
k99,43:14940501,43292833:349857
x99,43:17800998,43292833
k99,43:18150855,43292833:349857
x99,43:21772848,43292833
k99,43:22122704,43292833:349856
x99,43:22493474,43292833
x99,43:23916740,43292833
k99,43:24266597,43292833:349857
x99,43:25825419,43292833
x99,43:26050670,43292833
k99,43:26400527,43292833:349857
x99,43:29705561,43292833
k99,43:30055418,43292833:349857
x99,43:32937877,43292833
k99,43:33287734,43292833:349857
x99,43:35606061,43292833
k99,43:35606061,43292833:0
)
(99,44:5346267,44184123:30259794,528525,179404
x99,44:10425416,44184123
g99,43:10664622,44184123
x99,43:11751013,44184123
g99,43:11990219,44184123
x99,43:12349028,44184123
x99,43:15544404,44184123
g99,43:15783610,44184123
x99,43:17872680,44184123
x99,43:18998949,44184123
g99,43:19238155,44184123
x99,43:19780364,44184123
g99,43:20019570,44184123
x99,43:20920588,44184123
x99,43:21299331,44184123
x99,43:21690035,44184123
g99,43:21929241,44184123
x99,43:24652209,44184123
g99,43:24891415,44184123
x99,43:25804394,44184123
g99,43:26043600,44184123
x99,43:28718740,44184123
g99,43:28957946,44184123
x99,43:29165266,44184123
(99,43:29165266,44184123:358809,470435,0
x99,43:29524075,44184123
)
x99,43:29731395,44184123
k99,44:35606061,44184123:5874666
g99,44:35606061,44184123
)
(99,47:3552215,46111987:32053846,498350,139535
(99,47:3552215,46111987:1403338,498350,0
g99,47:3552215,46111987
x99,47:4560863,46111987
g99,47:4955553,46111987
)
x99,47:8039289,46111987
g99,47:8302416,46111987
x99,47:9231300,46111987
x99,47:11213698,46111987
k99,47:23409880,46111987:12196182
k99,47:35606062,46111987:12196182
)
(99,52:3552215,47481696:32053846,528525,179404
x99,52:3759535,47481696
(99,51:3759535,47481696:717618,470435,0
x99,51:4477153,47481696
)
x99,51:4684473,47481696
k99,52:35606061,47481696:30921588
g99,52:35606061,47481696
)
]
(103,13:3552215,53764219:32053846,623900,267389
(103,13:3552215,53764219:32053846,623900,267389
(103,13:3552215,53764219:32053846,623900,267389
[103,13:3552215,53764219:32053846,623900,267389
(103,13:3552215,53764219:32053846,623900,267389
(103,13:3552215,53764219:0,0,0
[103,13:3552215,53764219:32053846,0,0
(103,13:3552215,53764219:32053846,0,0
h103,13:3552215,53764219:0,0,0
k103,13:19579138,53764219:16026923
k103,13:35606061,53764219:16026923
)
]
k103,13:3552215,53764219:-32053846
)
g103,13:3552215,53764219
[103,13:3552215,53764219:32053846,623900,267389
(103,13:3552215,53764219:32053846,623900,267389
k103,13:19399733,53764219:15847518
h103,13:19399733,53764219:0,0,0
x103,13:19758542,53764219
r103,13:19758542,53764219:0,891289,267389
g103,13:19758542,53764219
k103,13:35606060,53764219:15847518
)
]
g103,13:35606061,53764219
(103,13:35606061,53764219:0,0,0
k103,13:3552215,53764219:-32053846
[103,13:3552215,53764219:32053846,0,0
(103,13:3552215,53764219:32053846,0,0
k103,13:35606061,53764219:32053846
h103,13:35606061,53764219:0,0,0
g103,13:35606061,53764219
g103,13:35606061,53764219
)
]
)
)
]
)
g103,13:35606061,53764219
)
)
]
]
]
!37734
}2
!10
{3
[1,89:4736286,53764219:30869775,49027933,267389
[1,89:4736286,4736286:0,0,0
(1,89:4736286,1035387:0,0,0
k1,89:4736286,1035387:1249852
)
]
[1,89:4736286,53764219:30869775,49027933,267389
[1,89:3552215,53764219:32053846,52663051,267389
[1,89:3552215,2215280:32053846,1114112,0
(1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,2215280:32053846,891289,0
[1,89:3552215,2215280:32053846,891289,0
(1,89:3552215,1947891:32053846,623900,267389
(1,89:3552215,1947891:0,623900,267389
[1,89:3552215,1947891:32053846,623900,267389
(1,89:3552215,1947891:32053846,623900,267389
h1,89:3552215,1947891:0,0,0
x1,89:6720694,1947891
r1,89:6720694,1947891:0,891289,267389
k1,89:21163378,1947891:14442684
k1,89:35606062,1947891:14442684
)
]
k1,89:3552215,1947891:-32053846
)
g1,89:3552215,1947891
[1,89:3552215,1947891:32053846,0,0
(1,89:3552215,1947891:32053846,0,0
k1,89:19579138,1947891:16026923
h1,89:19579138,1947891:0,0,0
g1,89:19579138,1947891
k1,89:35606061,1947891:16026923
)
]
g1,89:35606061,1947891
(1,89:35606061,1947891:0,0,0
k1,89:3552215,1947891:-32053846
[1,89:3552215,1947891:32053846,0,0
(1,89:3552215,1947891:32053846,0,0
k1,89:35606061,1947891:32053846
h1,89:35606061,1947891:0,0,0
g1,89:35606061,1947891
g1,89:35606061,1947891
)
]
)
)
]
)
g1,89:35606061,2215280
)
)
]
[1,89:3552215,50644704:32053846,47092489,0
(100,2:3552215,4273111:32053846,546138,0
(100,2:3552215,4273111:865074,546138,0
g100,2:3552215,4273111
x100,2:3984752,4273111
g100,2:4417289,4273111
)
x100,2:9311293,4273111
k100,2:22458677,4273111:13147384
k100,2:35606061,4273111:13147384
)
(101,11:3552215,5924191:32053846,546138,0
(101,11:3552215,5924191:865074,546138,0
g101,11:3552215,5924191
x101,11:3984752,5924191
g101,11:4417289,5924191
)
x101,11:6779859,5924191
x101,11:7576766,5924191
k101,11:21591414,5924191:14014648
k101,11:35606062,5924191:14014648
)
(102,2:3552215,7575271:32053846,546138,152916
(102,2:3552215,7575271:865074,546138,0
g102,2:3552215,7575271
x102,2:3984752,7575271
g102,2:4417289,7575271
)
x102,2:8276907,7575271
g102,2:8565265,7575271
x102,2:9218475,7575271
g102,2:9506833,7575271
x102,2:10059537,7575271
x102,2:11503057,7575271
x102,2:13627500,7575271
k102,2:24616780,7575271:10989280
k102,2:35606060,7575271:10989280
)
(103,1:3552215,9226351:32053846,546138,0
(103,1:3552215,9226351:0,0,0
g103,1:3552215,9226351
)
(103,1:3552215,9226351:0,0,0
(103,1:3552215,9226351:0,0,0
(103,1:3552215,8308847:0,0,0
)
)
g103,1:3552215,9226351
)
x103,1:7427107,9226351
k103,1:21516584,9226351:14089477
k103,1:35606061,9226351:14089477
)
(103,12:5043283,10851217:30562778,528525,179404
(103,6:5043283,10851217:0,528525,179404
g103,6:5043283,10851217
g103,6:3911025,10851217
g103,6:3552215,10851217
(103,6:3552215,10851217:1132258,528525,179404
k103,6:3911024,10851217:358809
x103,6:4684473,10851217
)
g103,6:5043283,10851217
)
x103,6:5721056,10851217
k103,7:6010429,10851217:289373
x103,7:7892210,10851217
k103,7:8181584,10851217:289374
k103,8:8359853,10851217:178269
x103,8:10961065,10851217
k103,8:11250439,10851217:289374
x103,8:12643814,10851217
k103,8:12933187,10851217:289373
x103,8:13882034,10851217
k103,8:14171407,10851217:289373
x103,8:15606643,10851217
x103,8:16162787,10851217
k103,8:16452160,10851217:289373
x103,8:17030237,10851217
k103,8:17319611,10851217:289374
x103,8:18651199,10851217
k103,8:18940572,10851217:289373
x103,8:21928676,10851217
x103,8:22239634,10851217
x103,8:22379169,10851217
x103,8:22618216,10851217
k103,8:22907589,10851217:289373
k103,9:23085859,10851217:178270
x103,9:25133032,10851217
k103,9:25422405,10851217:289373
x103,9:26403175,10851217
k103,9:26692549,10851217:289374
x103,9:28813517,10851217
k103,9:29179834,10851217:289373
x103,9:31372571,10851217
k103,9:31661944,10851217:289373
k103,10:31840214,10851217:178270
x103,10:32900692,10851217
k103,10:33190065,10851217:289373
x103,10:35606061,10851217
k103,10:35606061,10851217:0
)
(103,12:5043283,11742507:30562778,498350,159472
x103,12:6548272,11742507
x103,12:6907081,11742507
x103,12:8611407,11742507
g103,10:8850613,11742507
g103,11:8929551,11742507
x103,11:10275062,11742507
g103,11:10514268,11742507
$103,11:10514268,11742507
x103,11:12021264,11742507
g103,11:12021264,11742507
x103,11:12398013,11742507
g103,11:12398013,11742507
x103,11:12774762,11742507
g103,11:12774762,11742507
x103,11:13151511,11742507
g103,11:13151511,11742507
x103,11:13905009,11742507
g103,11:13905009,11742507
x103,11:14281758,11742507
g103,11:14281758,11742507
x103,11:15412005,11742507
g103,11:15412005,11742507
x103,11:15788754,11742507
g103,11:15788754,11742507
x103,11:16919001,11742507
g103,11:16919001,11742507
x103,11:17295750,11742507
g103,11:17295750,11742507
x103,11:18049248,11742507
g103,11:18049248,11742507
x103,11:18425997,11742507
g103,11:18425997,11742507
x103,11:19932993,11742507
g103,11:19932993,11742507
x103,11:20309742,11742507
g103,11:20309742,11742507
x103,11:23323734,11742507
$103,11:23323734,11742507
x103,11:23523071,11742507
k103,12:35606061,11742507:12082990
g103,12:35606061,11742507
)
(103,19:5043283,13223621:30562778,528525,179404
(103,13:5043283,13223621:0,528525,179404
g103,13:5043283,13223621
g103,13:3911025,13223621
g103,13:3552215,13223621
(103,13:3552215,13223621:1132258,528525,179404
k103,13:3911024,13223621:358809
x103,13:4684473,13223621
)
g103,13:5043283,13223621
)
x103,13:5581479,13223621
k103,14:5853178,13223621:271699
x103,14:6261826,13223621
x103,14:8721663,13223621
k103,14:9001486,13223621:279823
x103,14:9659310,13223621
k103,14:9931009,13223621:271699
x103,14:11511778,13223621
k103,14:11783478,13223621:271700
x103,14:12361555,13223621
k103,14:12633254,13223621:271699
x103,14:13348881,13223621
k103,14:13620581,13223621:271700
k103,16:13763856,13223621:143275
x103,16:16267386,13223621
k103,16:16539085,13223621:271699
x103,16:19479350,13223621
k103,16:19751050,13223621:271700
x103,16:23518527,13223621
k103,16:23902454,13223621:383927
x103,16:24618075,13223621
k103,16:24889775,13223621:271700
x103,16:27602792,13223621
k103,16:27874491,13223621:271699
x103,16:31091813,13223621
k103,16:31363513,13223621:271700
x103,16:31941590,13223621
x103,16:32166841,13223621
k103,16:32438540,13223621:271699
x103,16:35606061,13223621
k103,16:35606061,13223621:0
)
(103,19:5043283,14114911:30562778,528525,179404
x103,19:7389512,14114911
g103,16:7628718,14114911
x103,16:8715109,14114911
g103,16:8954315,14114911
x103,16:10949700,14114911
g103,16:11188906,14114911
x103,16:13066674,14114911
x103,16:13206209,14114911
x103,16:13445256,14114911
g103,16:13684462,14114911
g103,17:13763400,14114911
x103,17:16627881,14114911
g103,17:16867087,14114911
x103,17:18463752,14114911
g103,17:18702958,14114911
x103,17:19181394,14114911
x103,17:19480401,14114911
x103,17:20255833,14114911
g103,17:20495039,14114911
x103,17:22159520,14114911
g103,17:22414601,14114911
x103,17:24607338,14114911
g103,17:24846544,14114911
g103,18:24925482,14114911
x103,18:25985960,14114911
g103,18:26225166,14114911
x103,18:27461072,14114911
x103,18:29239177,14114911
g103,18:29478383,14114911
x103,18:29837192,14114911
x103,18:30196001,14114911
x103,18:31112956,14114911
k103,19:35606061,14114911:4493105
g103,19:35606061,14114911
)
(103,27:5043283,15596025:30562778,528525,179404
(103,20:5043283,15596025:0,528525,179404
g103,20:5043283,15596025
g103,20:3911025,15596025
g103,20:3552215,15596025
(103,20:3552215,15596025:1132258,528525,179404
k103,20:3911024,15596025:358809
x103,20:4684473,15596025
)
g103,20:5043283,15596025
)
x103,20:5721056,15596025
k103,21:5950329,15596025:229273
x103,21:10019779,15596025
k103,21:10251038,15596025:231259
x103,21:10789234,15596025
k103,21:11018507,15596025:229273
x103,21:12024154,15596025
x103,21:12745775,15596025
k103,21:12975048,15596025:229273
x103,21:13553125,15596025
k103,21:13782397,15596025:229272
x103,21:14498024,15596025
k103,21:14727297,15596025:229273
k103,23:14799977,15596025:72680
x103,23:15886212,15596025
x103,23:17516817,15596025
k103,23:17746089,15596025:229272
x103,23:18832480,15596025
k103,23:19061753,15596025:229273
x103,23:21529583,15596025
k103,23:21758856,15596025:229273
x103,23:22376796,15596025
k103,23:22606069,15596025:229273
x103,23:24136994,15596025
k103,23:24450968,15596025:313974
x103,23:25399815,15596025
k103,23:25629088,15596025:229273
x103,23:28340094,15596025
k103,23:28569366,15596025:229272
x103,23:29147443,15596025
k103,23:29376716,15596025:229273
x103,23:31326234,15596025
x103,23:31697004,15596025
x103,23:32075747,15596025
x103,23:32797344,15596025
k103,23:33026617,15596025:229273
x103,23:35606061,15596025
k103,23:35606061,15596025:0
)
(103,27:5043283,16487315:30562778,528525,179404
x103,27:7588849,16487315
x103,23:7827896,16487315
k103,23:8017082,16487315:189186
k103,24:8064504,16487315:47422
x103,24:10111677,16487315
k103,24:10300863,16487315:189186
x103,24:14419203,16487315
k103,24:14685332,16487315:189185
x103,24:16878069,16487315
k103,24:17067255,16487315:189186
k103,25:17114677,16487315:47422
x103,25:18175155,16487315
k103,25:18364341,16487315:189186
x103,25:21139146,16487315
k103,25:21328332,16487315:189186
x103,25:22404759,16487315
x103,25:22763568,16487315
x103,25:24039332,16487315
k103,25:24228518,16487315:189186
k103,26:24275940,16487315:47422
x103,26:25621451,16487315
k103,26:25810587,16487315:189136
$103,26:25810587,16487315
x103,26:27317583,16487315
k103,26:27317583,16487315:0
x103,26:27694332,16487315
k103,26:27694332,16487315:0
x103,26:28071081,16487315
k103,26:28071081,16487315:0
x103,26:28447830,16487315
k103,26:28447830,16487315:0
x103,26:29201328,16487315
k103,26:29201328,16487315:0
x103,26:29578077,16487315
k103,26:29578077,16487315:0
x103,26:30708324,16487315
k103,26:30708324,16487315:0
x103,26:31085073,16487315
k103,26:31085073,16487315:0
x103,26:32215320,16487315
k103,26:32215320,16487315:0
x103,26:32592069,16487315
k103,26:32592069,16487315:0
x103,26:33345567,16487315
k103,26:33345567,16487315:0
x103,26:33722316,16487315
k103,26:33722316,16487315:0
x103,26:35229312,16487315
k103,26:35229312,16487315:0
x103,26:35606061,16487315
k103,27:35606061,16487315:0
)
(103,27:5043283,17378605:30562778,429889,0
x103,27:7680526,17378605
$103,26:7680526,17378605
x103,26:7879863,17378605
k103,27:35606061,17378605:27726198
g103,27:35606061,17378605
)
(103,35:5043283,18859719:30562778,528525,179404
(103,28:5043283,18859719:0,528525,179404
g103,28:5043283,18859719
g103,28:3911025,18859719
g103,28:3552215,18859719
(103,28:3552215,18859719:1132258,528525,179404
k103,28:3911024,18859719:358809
x103,28:4684473,18859719
)
g103,28:5043283,18859719
)
x103,28:5870536,18859719
k103,29:6149382,18859719:278846
x103,29:7592583,18859719
x103,29:8017171,18859719
k103,29:8305926,18859719:288755
x103,29:8844122,18859719
k103,29:9122967,18859719:278845
x103,29:11239952,18859719
k103,29:11518798,18859719:278846
x103,29:12096875,18859719
k103,29:12375720,18859719:278845
x103,29:13091347,18859719
k103,29:13370193,18859719:278846
k103,31:13527618,18859719:157425
x103,31:16012179,18859719
x103,31:17321833,18859719
k103,31:17600678,18859719:278845
x103,31:21366176,18859719
k103,31:21645022,18859719:278846
x103,31:24491588,18859719
x103,31:24802546,18859719
k103,31:25081391,18859719:278845
x103,31:25623600,18859719
k103,31:25902446,18859719:278846
x103,31:26851293,18859719
k103,31:27130139,18859719:278846
x103,31:28086963,18859719
x103,31:29163390,18859719
k103,31:29442235,18859719:278845
x103,31:30890388,18859719
k103,31:31169234,18859719:278846
x103,31:33007133,18859719
x103,31:33246180,18859719
k103,31:33525025,18859719:278845
k103,32:33682450,18859719:157425
x103,32:35606061,18859719
k103,32:35606061,18859719:0
)
(103,35:5043283,19751009:30562778,528525,179404
x103,35:6891149,19751009
g103,32:7187206,19751009
x103,32:9379943,19751009
g103,32:9619149,19751009
g103,33:9698087,19751009
x103,33:10758565,19751009
g103,33:10997771,19751009
x103,33:14131385,19751009
g103,33:14370591,19751009
x103,33:15805827,19751009
x103,33:16164636,19751009
x103,33:17799209,19751009
g103,33:18038415,19751009
g103,34:18117353,19751009
x103,34:19462864,19751009
g103,34:19702070,19751009
$103,34:19702070,19751009
x103,34:21209066,19751009
g103,34:21209066,19751009
x103,34:21585815,19751009
g103,34:21585815,19751009
x103,34:21962564,19751009
g103,34:21962564,19751009
x103,34:22339313,19751009
g103,34:22339313,19751009
x103,34:23092811,19751009
g103,34:23092811,19751009
x103,34:23469560,19751009
g103,34:23469560,19751009
x103,34:24599807,19751009
g103,34:24599807,19751009
x103,34:24976556,19751009
g103,34:24976556,19751009
x103,34:26106803,19751009
g103,34:26106803,19751009
x103,34:26483552,19751009
g103,34:26483552,19751009
x103,34:27237050,19751009
g103,34:27237050,19751009
x103,34:27613799,19751009
g103,34:27613799,19751009
x103,34:29120795,19751009
g103,34:29120795,19751009
x103,34:29497544,19751009
g103,34:29497544,19751009
x103,34:30251042,19751009
g103,34:30251042,19751009
x103,34:30627791,19751009
g103,34:30627791,19751009
x103,34:31381289,19751009
g103,34:31381289,19751009
x103,34:31758038,19751009
g103,34:31758038,19751009
x103,34:34018532,19751009
$103,34:34018532,19751009
x103,34:34217869,19751009
k103,35:35606061,19751009:1388192
g103,35:35606061,19751009
)
(103,43:5043283,21232123:30562778,528525,179404
(103,36:5043283,21232123:0,528525,179404
g103,36:5043283,21232123
g103,36:3911025,21232123
g103,36:3552215,21232123
(103,36:3552215,21232123:1132258,528525,179404
k103,36:3911024,21232123:358809
x103,36:4684473,21232123
)
g103,36:5043283,21232123
)
x103,36:5721056,21232123
k103,37:6050700,21232123:329644
x103,37:6728419,21232123
x103,37:7982251,21232123
k103,37:8334504,21232123:352253
x103,37:9012277,21232123
k103,37:9341921,21232123:329644
x103,37:9800408,21232123
x103,37:10854903,21232123
k103,37:11184547,21232123:329644
x103,37:11762624,21232123
k103,37:12092268,21232123:329644
x103,37:12807895,21232123
k103,37:13137539,21232123:329644
k103,39:13395545,21232123:258006
x103,39:17286447,21232123
k103,39:17616091,21232123:329644
x103,39:19210806,21232123
x103,39:21503217,21232123
k103,39:21832861,21232123:329644
x103,39:25969129,21232123
k103,39:26298773,21232123:329644
x103,39:29866913,21232123
k103,39:30196557,21232123:329644
x103,39:30774634,21232123
x103,39:30999885,21232123
k103,39:31329529,21232123:329644
x103,39:34190026,21232123
k103,39:34519670,21232123:329644
x103,39:35606061,21232123
k103,39:35606061,21232123:0
)
(103,43:5043283,22123413:30562778,528525,179404
x103,43:7999476,22123413
k103,39:8260025,22123413:260549
x103,39:8802234,22123413
k103,39:9062784,22123413:260550
x103,39:10254818,22123413
k103,39:10515367,22123413:260549
x103,39:12861596,22123413
k103,39:13122145,22123413:260549
x103,39:13700222,22123413
k103,39:13960772,22123413:260550
x103,39:14909619,22123413
k103,39:15170168,22123413:260549
x103,39:15540938,22123413
x103,39:16852586,22123413
x103,39:17091633,22123413
k103,39:17352183,22123413:260550
k103,40:17473381,22123413:121198
x103,40:19520554,22123413
k103,40:19781103,22123413:260549
x103,40:23899443,22123413
k103,40:24236936,22123413:260549
x103,40:26429673,22123413
k103,40:26690223,22123413:260550
k103,41:26811421,22123413:121198
x103,41:27871899,22123413
k103,41:28132448,22123413:260549
x103,41:30907253,22123413
k103,41:31167803,22123413:260550
x103,41:32244230,22123413
x103,41:32603039,22123413
x103,41:33878803,22123413
k103,41:34139352,22123413:260549
k103,42:34260550,22123413:121198
x103,42:35606061,22123413
k103,42:35606061,22123413:0
)
(103,43:5043283,23014703:30562778,498350,159472
$103,42:5043283,23014703
x103,42:6550279,23014703
g103,42:6550279,23014703
x103,42:6927028,23014703
g103,42:6927028,23014703
x103,42:7303777,23014703
g103,42:7303777,23014703
x103,42:7680526,23014703
g103,42:7680526,23014703
x103,42:8434024,23014703
g103,42:8434024,23014703
x103,42:8810773,23014703
g103,42:8810773,23014703
x103,42:9941020,23014703
g103,42:9941020,23014703
x103,42:10317769,23014703
g103,42:10317769,23014703
x103,42:11448016,23014703
g103,42:11448016,23014703
x103,42:11824765,23014703
g103,42:11824765,23014703
x103,42:12578263,23014703
g103,42:12578263,23014703
x103,42:12955012,23014703
g103,42:12955012,23014703
x103,42:14462008,23014703
g103,42:14462008,23014703
x103,42:14838757,23014703
g103,42:14838757,23014703
x103,42:17099251,23014703
$103,42:17099251,23014703
x103,42:17298588,23014703
k103,43:35606060,23014703:18307472
g103,43:35606060,23014703
)
(103,50:5043283,24495817:30562778,528525,179404
(103,44:5043283,24495817:0,528525,179404
g103,44:5043283,24495817
g103,44:3911025,24495817
g103,44:3552215,24495817
(103,44:3552215,24495817:1132258,528525,179404
k103,44:3911024,24495817:358809
x103,44:4684473,24495817
)
g103,44:5043283,24495817
)
x103,44:5721056,24495817
k103,45:6015865,24495817:294809
x103,45:6693584,24495817
x103,45:7947416,24495817
k103,45:8256125,24495817:308709
x103,45:8933898,24495817
k103,45:9228707,24495817:294809
x103,45:10097827,24495817
k103,45:10392636,24495817:294809
x103,45:10970713,24495817
k103,45:11265522,24495817:294809
x103,45:11981149,24495817
k103,45:12275958,24495817:294809
k103,47:12464991,24495817:189033
x103,47:16355893,24495817
k103,47:16650702,24495817:294809
x103,47:20786970,24495817
k103,47:21081779,24495817:294809
x103,47:24707736,24495817
k103,47:25002545,24495817:294809
x103,47:25580622,24495817
k103,47:25875431,24495817:294809
x103,47:27848893,24495817
k103,47:28143702,24495817:294809
x103,47:28514472,24495817
x103,47:29901870,24495817
k103,47:30196679,24495817:294809
x103,47:30738888,24495817
k103,47:31033697,24495817:294809
x103,47:32225731,24495817
k103,47:32520540,24495817:294809
x103,47:33812228,24495817
k103,47:34107037,24495817:294809
x103,47:35141604,24495817
x103,47:35606061,24495817
k103,50:35606061,24495817:0
)
(103,50:5043283,25387107:30562778,528525,179404
x103,50:6394797,25387107
x103,47:7309764,25387107
g103,47:7548970,25387107
x103,47:8880558,25387107
g103,47:9119764,25387107
x103,47:10206155,25387107
g103,47:10445361,25387107
x103,47:11160982,25387107
g103,47:11400188,25387107
x103,47:13395573,25387107
g103,47:13634779,25387107
x103,47:16066690,25387107
g103,47:16305896,25387107
x103,47:18157740,25387107
x103,47:18396787,25387107
g103,47:18635993,25387107
g103,48:18714931,25387107
x103,48:20638542,25387107
g103,48:20877748,25387107
x103,48:22725614,25387107
g103,48:23021671,25387107
x103,48:25214408,25387107
g103,48:25453614,25387107
g103,49:25532552,25387107
x103,49:26593030,25387107
g103,49:26832236,25387107
x103,49:29607041,25387107
g103,49:29846247,25387107
x103,49:30922674,25387107
x103,49:31281483,25387107
x103,49:32557247,25387107
k103,50:35606061,25387107:3048814
g103,50:35606061,25387107
)
(103,61:5043283,26868221:30562778,528525,179404
(103,51:5043283,26868221:0,528525,179404
g103,51:5043283,26868221
g103,51:3911025,26868221
g103,51:3552215,26868221
(103,51:3552215,26868221:1132258,528525,179404
k103,51:3911024,26868221:358809
x103,51:4684473,26868221
)
g103,51:5043283,26868221
)
x103,51:5631330,26868221
k103,52:5838291,26868221:206961
x103,52:7201766,26868221
x103,52:7967238,26868221
k103,52:8174199,26868221:206961
x103,52:10812420,26868221
k103,52:11025830,26868221:213410
x103,52:11633815,26868221
k103,52:11840776,26868221:206961
x103,52:12538444,26868221
x103,52:12849402,26868221
x103,52:13345757,26868221
k103,52:13552718,26868221:206961
x103,52:14130795,26868221
k103,52:14337756,26868221:206961
x103,52:15053383,26868221
k103,52:15260344,26868221:206961
k103,56:15318966,26868221:58622
x103,56:16151045,26868221
x103,56:16521815,26868221
x103,56:17516501,26868221
x103,56:18417519,26868221
k103,56:18624480,26868221:206961
x103,56:19573327,26868221
k103,56:19780288,26868221:206961
x103,56:21259383,26868221
x103,56:21430822,26868221
x103,56:22465389,26868221
k103,56:22672350,26868221:206961
x103,56:23521544,26868221
x103,56:24689684,26868221
k103,56:24896645,26868221:206961
x103,56:25474722,26868221
k103,56:25681683,26868221:206961
x103,56:27902318,26868221
x103,56:28691697,26868221
x103,56:29740208,26868221
k103,56:29947169,26868221:206961
x103,56:30317939,26868221
x103,56:30862136,26868221
x103,56:31775126,26868221
x103,56:31946565,26868221
x103,56:32662186,26868221
x103,56:33218330,26868221
k103,56:33425291,26868221:206961
x103,56:34535614,26868221
x103,56:34982140,26868221
x103,56:35366855,26868221
x103,56:35606061,26868221
k103,61:35606061,26868221:0
)
(103,61:5043283,27759511:30562778,498350,139535
x103,61:5707080,27759511
x103,61:6867229,27759511
k103,56:7034681,27759511:167452
x103,56:7770252,27759511
x103,56:8348329,27759511
x103,56:9109805,27759511
k103,56:9277257,27759511:167452
x103,56:9855334,27759511
x103,56:10080585,27759511
k103,56:10248037,27759511:167452
x103,56:11129104,27759511
x103,56:12767678,27759511
k103,56:12935129,27759511:167451
x103,56:14019547,27759511
x103,56:14623542,27759511
x103,56:15544492,27759511
k103,56:15827557,27759511:283065
x103,56:16305993,27759511
x103,56:16656828,27759511
x103,56:17199037,27759511
x103,56:18359186,27759511
k103,56:18526638,27759511:167452
x103,56:19104715,27759511
k103,56:19272167,27759511:167452
x103,56:19866200,27759511
x103,56:21080171,27759511
k103,56:21247622,27759511:167451
x103,56:22306121,27759511
x103,56:23426407,27759511
k103,56:23593859,27759511:167452
x103,56:24628426,27759511
x103,56:24971304,27759511
x103,56:25487594,27759511
x103,56:27395266,27759511
x103,56:27706224,27759511
k103,56:27873676,27759511:167452
x103,56:28589297,27759511
x103,56:29318876,27759511
x103,56:29544127,27759511
x103,56:30630529,27759511
x103,56:30801968,27759511
x103,56:31826571,27759511
k103,56:31994023,27759511:167452
x103,56:32908986,27759511
x103,56:33485081,27759511
x103,56:34657194,27759511
k103,56:34824646,27759511:167452
x103,56:35366855,27759511
x103,56:35606061,27759511
k103,61:35606061,27759511:0
)
(103,61:5043283,28650801:30562778,528525,179404
x103,61:7140332,28650801
k103,56:7323421,28650801:183089
x103,56:8272268,28650801
k103,56:8455358,28650801:183090
x103,56:9420161,28650801
x103,56:9866687,28650801
x103,56:10628150,28650801
x103,56:11058720,28650801
x103,56:11369678,28650801
k103,56:11552767,28650801:183089
x103,56:12130844,28650801
x103,56:12356095,28650801
k103,56:12539185,28650801:183090
x103,56:13452175,28650801
x103,56:14572461,28650801
k103,56:14755550,28650801:183089
x103,56:15839968,28650801
x103,56:16085154,28650801
x103,56:16443963,28650801
x103,56:18513099,28650801
x103,56:18752146,28650801
k103,56:18935235,28650801:183089
k103,57:18978816,28650801:43581
x103,57:20748964,28650801
x103,57:21454621,28650801
k103,57:21637711,28650801:183090
x103,57:22181880,28650801
k103,57:22364969,28650801:183089
x103,57:24803856,28650801
x103,57:26079625,28650801
k103,57:26274192,28650801:183090
x103,57:28466929,28650801
k103,57:28650018,28650801:183089
k103,58:28693599,28650801:43581
x103,58:29754077,28650801
k103,58:29937167,28650801:183090
x103,58:32711972,28650801
k103,58:32895061,28650801:183089
x103,58:33971488,28650801
x103,58:34330297,28650801
x103,58:35606061,28650801
k103,58:35606061,28650801:0
)
(103,61:5043283,29542091:30562778,498350,159472
x103,61:6388794,29542091
g103,60:6628000,29542091
$103,60:6628000,29542091
x103,60:8134996,29542091
g103,60:8134996,29542091
x103,60:8511745,29542091
g103,60:8511745,29542091
x103,60:8888494,29542091
g103,60:8888494,29542091
x103,60:9265243,29542091
g103,60:9265243,29542091
x103,60:10018741,29542091
g103,60:10018741,29542091
x103,60:10395490,29542091
g103,60:10395490,29542091
x103,60:11525737,29542091
g103,60:11525737,29542091
x103,60:11902486,29542091
g103,60:11902486,29542091
x103,60:13032733,29542091
g103,60:13032733,29542091
x103,60:13409482,29542091
g103,60:13409482,29542091
x103,60:14162980,29542091
g103,60:14162980,29542091
x103,60:14539729,29542091
g103,60:14539729,29542091
x103,60:16046725,29542091
g103,60:16046725,29542091
x103,60:16423474,29542091
g103,60:16423474,29542091
x103,60:18307219,29542091
(103,60:18307219,29649733:32768,0,0
)
x103,60:22484226,29542091
g103,60:22484226,29542091
x103,60:22860975,29542091
g103,60:22860975,29542091
x103,60:23614473,29542091
g103,60:23614473,29542091
x103,60:23991222,29542091
g103,60:23991222,29542091
x103,60:24744720,29542091
(103,60:24744720,29649733:32768,0,0
)
x103,60:25907735,29542091
g103,60:25907735,29542091
x103,60:26661233,29542091
g103,60:26661233,29542091
x103,60:28168229,29542091
(103,60:28168229,29649733:32768,0,0
)
x103,60:30461491,29542091
g103,60:30461491,29542091
x103,60:30838240,29542091
(103,60:30838240,29649733:32768,0,0
)
g103,60:30871008,29542091
x103,60:31247757,29542091
g103,60:31247757,29542091
x103,60:31624506,29542091
g103,60:31624506,29542091
x103,60:32001255,29542091
g103,60:32001255,29542091
x103,60:32378004,29542091
g103,60:32378004,29542091
x103,60:33131502,29542091
g103,60:33131502,29542091
x103,60:33508251,29542091
g103,60:33508251,29542091
x103,60:34261749,29542091
(103,60:34261749,29649733:32768,0,0
)
x103,60:34671266,29542091
$103,60:34671266,29542091
x103,60:34870603,29542091
k103,61:35606061,29542091:735458
g103,61:35606061,29542091
)
(103,70:5043283,31023205:30562778,528525,179404
(103,62:5043283,31023205:0,528525,179404
g103,62:5043283,31023205
g103,62:3911025,31023205
g103,62:3552215,31023205
(103,62:3552215,31023205:1132258,528525,179404
k103,62:3911024,31023205:358809
x103,62:4684473,31023205
)
g103,62:5043283,31023205
)
x103,62:5870536,31023205
k103,63:6043202,31023205:172666
x103,63:8219984,31023205
k103,63:8405958,31023205:185974
x103,63:9083731,31023205
k103,63:9256397,31023205:172666
x103,63:10540156,31023205
k103,63:10712822,31023205:172666
x103,63:11290899,31023205
k103,63:11463565,31023205:172666
x103,63:12179192,31023205
k103,63:12351858,31023205:172666
k103,66:12388872,31023205:37014
x103,66:15043892,31023205
k103,66:15216558,31023205:172666
x103,66:17110293,31023205
x103,66:19017965,31023205
x103,66:19328923,31023205
k103,66:19501589,31023205:172666
x103,66:19948115,31023205
k103,66:20120781,31023205:172666
x103,66:21847061,31023205
k103,66:22019727,31023205:172666
x103,66:22597804,31023205
x103,66:22823055,31023205
k103,66:22995722,31023205:172667
x103,66:23944569,31023205
k103,66:24117235,31023205:172666
x103,66:26814296,31023205
k103,66:26986962,31023205:172666
x103,66:28073353,31023205
k103,66:28246019,31023205:172666
x103,66:29525783,31023205
x103,66:30235402,31023205
x103,66:30976942,31023205
k103,66:31149608,31023205:172666
x103,66:31727685,31023205
k103,66:31900351,31023205:172666
x103,66:35606061,31023205
k103,66:35606061,31023205:0
)
(103,70:5043283,31914495:30562778,498350,139535
x103,70:8013434,31914495
k103,66:8253278,31914495:239844
x103,66:10802828,31914495
k103,66:11042671,31914495:239843
x103,66:11387522,31914495
k103,66:11627366,31914495:239844
x103,66:13411437,31914495
k103,66:13651281,31914495:239844
x103,66:14269221,31914495
x103,66:14819403,31914495
k103,66:15059246,31914495:239843
x103,66:15637323,31914495
x103,66:15862574,31914495
k103,66:16102418,31914495:239844
x103,66:17051265,31914495
k103,66:17291109,31914495:239844
x103,66:19575526,31914495
k103,66:19815369,31914495:239843
x103,66:20393446,31914495
k103,66:20633290,31914495:239844
x103,66:24454619,31914495
x103,66:24679870,31914495
k103,66:24919714,31914495:239844
x103,66:25954281,31914495
x103,66:26438663,31914495
k103,66:26678506,31914495:239843
x103,66:30589513,31914495
x103,66:30928229,31914495
k103,66:31249083,31914495:320854
k103,67:31329284,31914495:80201
x103,67:35606061,31914495
k103,70:35606061,31914495:0
)
(103,70:5043283,32805785:30562778,528525,179404
x103,70:7236020,32805785
k103,67:7459555,32805785:223535
k103,68:7528619,32805785:69064
x103,68:8589097,32805785
k103,68:8812632,32805785:223535
x103,68:11368168,32805785
k103,68:11591703,32805785:223535
x103,68:13369808,32805785
k103,68:13593343,32805785:223535
x103,68:14813293,32805785
x103,68:15172102,32805785
x103,68:16591389,32805785
k103,68:16814924,32805785:223535
k103,69:16883989,32805785:69065
x103,69:18229500,32805785
k103,69:18453019,32805785:223519
$103,69:18453019,32805785
x103,69:19960015,32805785
k103,69:19960015,32805785:0
x103,69:20336764,32805785
k103,69:20336764,32805785:0
x103,69:20713513,32805785
k103,69:20713513,32805785:0
x103,69:21090262,32805785
k103,69:21090262,32805785:0
x103,69:21843760,32805785
k103,69:21843760,32805785:0
x103,69:22220509,32805785
k103,69:22220509,32805785:0
x103,69:23350756,32805785
k103,69:23350756,32805785:0
x103,69:23727505,32805785
k103,69:23727505,32805785:0
x103,69:24857752,32805785
k103,69:24857752,32805785:0
x103,69:25234501,32805785
k103,69:25234501,32805785:0
x103,69:25987999,32805785
k103,69:25987999,32805785:0
x103,69:26364748,32805785
k103,69:26364748,32805785:0
x103,69:27871744,32805785
k103,69:27871744,32805785:0
x103,69:28248493,32805785
k103,69:28248493,32805785:0
x103,69:32769481,32805785
k103,69:32769481,32805785:0
x103,69:33146230,32805785
k103,69:33146230,32805785:0
x103,69:35406724,32805785
$103,69:35406724,32805785
x103,69:35606061,32805785
k103,70:35606061,32805785:0
k103,70:35606061,32805785:0
)
(103,78:5043283,34286899:30562778,528525,179404
(103,71:5043283,34286899:0,528525,179404
g103,71:5043283,34286899
g103,71:3911025,34286899
g103,71:3552215,34286899
(103,71:3552215,34286899:1132258,528525,179404
k103,71:3911024,34286899:358809
x103,71:4684473,34286899
)
g103,71:5043283,34286899
)
x103,71:6109742,34286899
x103,71:6697789,34286899
k103,72:6961245,34286899:263456
x103,72:7720731,34286899
k103,72:7990249,34286899:269518
x103,72:8697875,34286899
k103,72:8961331,34286899:263456
x103,72:9569316,34286899
k103,72:9832772,34286899:263456
x103,72:11716508,34286899
k103,72:11979964,34286899:263456
x103,72:12558041,34286899
k103,72:12821498,34286899:263457
x103,72:13537125,34286899
k103,72:13800581,34286899:263456
k103,74:13927534,34286899:126953
x103,74:15406472,34286899
x103,74:17011141,34286899
k103,74:17274597,34286899:263456
x103,74:17816806,34286899
k103,74:18080262,34286899:263456
x103,74:19272296,34286899
k103,74:19535752,34286899:263456
x103,74:23672020,34286899
k103,74:23935476,34286899:263456
x103,74:26923580,34286899
x103,74:27234538,34286899
k103,74:27497994,34286899:263456
x103,74:29178418,34286899
k103,74:29441874,34286899:263456
x103,74:30171453,34286899
k103,74:30434909,34286899:263456
x103,74:30779760,34286899
k103,74:31043216,34286899:263456
x103,74:33176131,34286899
x103,74:35380810,34286899
x103,74:35606061,34286899
k103,74:35606061,34286899:0
)
(103,78:5043283,35178189:30562778,528525,179404
x103,78:7558938,35178189
x103,74:7797985,35178189
k103,74:8128842,35178189:330857
k103,75:8389249,35178189:260407
x103,75:10312860,35178189
k103,75:10643717,35178189:330857
x103,75:12708854,35178189
k103,75:13096562,35178189:330857
x103,75:15289299,35178189
k103,75:15620155,35178189:330856
k103,76:15880563,35178189:260408
x103,76:16941041,35178189
k103,76:17271897,35178189:330856
x103,76:19675932,35178189
k103,76:20006789,35178189:330857
x103,76:21282553,35178189
k103,76:21613410,35178189:330857
k103,77:21873817,35178189:260407
x103,77:23219328,35178189
k103,77:23550093,35178189:330765
$103,77:23550093,35178189
x103,77:25057089,35178189
k103,77:25057089,35178189:0
x103,77:25433838,35178189
k103,77:25433838,35178189:0
x103,77:25810587,35178189
k103,77:25810587,35178189:0
x103,77:26187336,35178189
k103,77:26187336,35178189:0
x103,77:26940834,35178189
k103,77:26940834,35178189:0
x103,77:27317583,35178189
k103,77:27317583,35178189:0
x103,77:28447830,35178189
k103,77:28447830,35178189:0
x103,77:28824579,35178189
k103,77:28824579,35178189:0
x103,77:29954826,35178189
k103,77:29954826,35178189:0
x103,77:30331575,35178189
k103,77:30331575,35178189:0
x103,77:31085073,35178189
k103,77:31085073,35178189:0
x103,77:31461822,35178189
k103,77:31461822,35178189:0
x103,77:32968818,35178189
k103,77:32968818,35178189:0
x103,77:33345567,35178189
k103,77:33345567,35178189:0
x103,77:34099065,35178189
k103,77:34099065,35178189:0
x103,77:34475814,35178189
k103,77:34475814,35178189:0
x103,77:35229312,35178189
k103,77:35229312,35178189:0
x103,77:35606061,35178189
k103,78:35606061,35178189:0
)
(103,78:5043283,36069479:30562778,429889,0
x103,78:7303777,36069479
$103,77:7303777,36069479
x103,77:7503114,36069479
k103,78:35606062,36069479:28102948
g103,78:35606062,36069479
)
(103,85:5043283,37550593:30562778,528525,179404
(103,79:5043283,37550593:0,528525,179404
g103,79:5043283,37550593
g103,79:3911025,37550593
g103,79:3552215,37550593
(103,79:3552215,37550593:1132258,528525,179404
g103,79:3552215,37550593
x103,79:4684473,37550593
)
g103,79:5043283,37550593
)
x103,79:5706058,37550593
k103,80:5954739,37550593:248681
x103,80:7126843,37550593
k103,80:7377893,37550593:251050
x103,80:7975902,37550593
k103,80:8224583,37550593:248681
x103,80:8623255,37550593
k103,80:8871936,37550593:248681
x103,80:10813488,37550593
k103,80:11062170,37550593:248682
x103,80:11640247,37550593
k103,80:11888928,37550593:248681
x103,80:12604555,37550593
k103,80:12853236,37550593:248681
k103,81:12950935,37550593:97699
x103,81:13698299,37550593
x103,81:14557433,37550593
k103,81:14806114,37550593:248681
x103,81:17387556,37550593
k103,81:17636237,37550593:248681
x103,81:19677465,37550593
k103,81:19926146,37550593:248681
x103,81:23691644,37550593
k103,81:23940326,37550593:248682
x103,81:26928430,37550593
x103,81:27239388,37550593
x103,81:27378923,37550593
x103,81:27617970,37550593
k103,81:27866651,37550593:248681
k103,82:27964350,37550593:97699
x103,82:31239537,37550593
k103,82:31488218,37550593:248681
x103,82:33242400,37550593
k103,82:33491081,37550593:248681
x103,82:34511690,37550593
x103,82:35606061,37550593
k103,85:35606061,37550593:0
)
(103,85:5043283,38441883:30562778,528525,179404
x103,85:7236020,38441883
g103,82:7475226,38441883
g103,83:7554164,38441883
x103,83:8614642,38441883
g103,83:8853848,38441883
x103,83:11269844,38441883
g103,83:11509050,38441883
x103,83:12944286,38441883
x103,83:13303095,38441883
x103,83:14937668,38441883
g103,83:15176874,38441883
g103,84:15255812,38441883
x103,84:16601323,38441883
g103,84:16840529,38441883
$103,84:16840529,38441883
x103,84:18347525,38441883
g103,84:18347525,38441883
x103,84:18724274,38441883
g103,84:18724274,38441883
x103,84:19101023,38441883
g103,84:19101023,38441883
x103,84:19477772,38441883
g103,84:19477772,38441883
x103,84:20231270,38441883
g103,84:20231270,38441883
x103,84:20608019,38441883
g103,84:20608019,38441883
x103,84:21738266,38441883
g103,84:21738266,38441883
x103,84:22115015,38441883
g103,84:22115015,38441883
x103,84:23245262,38441883
g103,84:23245262,38441883
x103,84:23622011,38441883
g103,84:23622011,38441883
x103,84:24375509,38441883
g103,84:24375509,38441883
x103,84:24752258,38441883
g103,84:24752258,38441883
x103,84:26259254,38441883
g103,84:26259254,38441883
x103,84:26636003,38441883
g103,84:26636003,38441883
x103,84:27766250,38441883
g103,84:27766250,38441883
x103,84:28142999,38441883
g103,84:28142999,38441883
x103,84:28519748,38441883
g103,84:28519748,38441883
x103,84:28896497,38441883
g103,84:28896497,38441883
x103,84:31156991,38441883
$103,84:31156991,38441883
x103,84:31356328,38441883
k103,85:35606061,38441883:4249733
g103,85:35606061,38441883
)
]
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
[1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:0,0,0
[1,89:3552215,53764219:32053846,0,0
(1,89:3552215,53764219:32053846,0,0
h1,89:3552215,53764219:0,0,0
k1,89:19579138,53764219:16026923
k1,89:35606061,53764219:16026923
)
]
k1,89:3552215,53764219:-32053846
)
g1,89:3552215,53764219
[1,89:3552215,53764219:32053846,623900,267389
(1,89:3552215,53764219:32053846,623900,267389
k1,89:19399733,53764219:15847518
h1,89:19399733,53764219:0,0,0
x1,89:19758542,53764219
r1,89:19758542,53764219:0,891289,267389
g1,89:19758542,53764219
k1,89:35606060,53764219:15847518
)
]
g1,89:35606061,53764219
(1,89:35606061,53764219:0,0,0
k1,89:3552215,53764219:-32053846
[1,89:3552215,53764219:32053846,0,0
(1,89:3552215,53764219:32053846,0,0
k1,89:35606061,53764219:32053846
h1,89:35606061,53764219:0,0,0
g1,89:35606061,53764219
g1,89:35606061,53764219
)
]
)
)
]
)
g1,89:35606061,53764219
)
)
]
]
]
!36081
}3
Input:105:X:\Cloud Drives\Dropbox\Europhotonics\ROMMT\thesis_latex\rebling_thesis.aux
!96
Postamble:
Count:1935
!26
Post scriptum:
